# Template for a VirtualHost with SSL
# Note: to use the template, rename it to /etc/apache2/vhost.d/yourvhost.conf.
# Files must have the .conf suffix to be loaded.
#
# See /usr/share/doc/packages/apache2/README.QUICKSTART for further hints
# about virtual hosts.
Listen 3154
NameVirtualHost *:3154
<IfModule mod_ssl.c>
<VirtualHost *:3154>
	#  General setup for the virtual host
	ServerName elsa:3154
	DocumentRoot /opt/elsa/web/lib
	SetEnv ELSA_CONF /etc/elsa_web.conf
	<Location "/">
		Require all granted
		Order Allow,Deny
		Allow from all
		SetHandler perl-script
		PerlResponseHandler Plack::Handler::Apache2
		PerlSetVar psgi_app /opt/elsa/web/lib/Web.psgi
	</Location>
	#SSLEngine on
	#SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
	#SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
	# Cleanup proxied HTTP auth
	RewriteEngine on
	RewriteCond %{HTTP:Authorization} ^(.*)
	RewriteRule ^(.*) - [E=HTTP_AUTHORIZATION:%1]
</VirtualHost>                                  
</IfModule>
