Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 securityonion-elsa-extras (20131117-1ubuntu0securityonion86) precise; urgency=low
 .
   * ELSA: update bro_notice parser to parse src and dst fields #674
Author: Doug Burks <doug.burks@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- securityonion-elsa-extras-20131117.orig/contrib/parsers/bro_notice
+++ securityonion-elsa-extras-20131117/contrib/parsers/bro_notice
@@ -1,13 +1,33 @@
 <ruleset>
   <pattern>bro_notice</pattern>
   <rules>
-	<rule provider="Security_Onion" class="15" id="15">
+    <rule provider='Simone Bonetti' class='15' id='15'>
+        <patterns>
+          <pattern>@ESTRING::|-|-|-|-|-|-|@@ESTRING:s0:|@@ESTRING:s1:|@@ESTRING:s2:|@@ESTRING:s3:|@@ESTRING:s4:|@@ESTRING:s5:|@@ESTRING:i0:|@@ESTRING:i2:|@@ESTRING:i3:|@@ESTRING:i1:|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::@</pattern>
+        </patterns>
+        <examples>
+          <example>
+            <test_message program='bro_notice'>1431057588.407430|-|-|-|-|-|-|-|-|tcp|Scan::Address_Scan|1.2.3.4 scanned at least 28 unique hosts on port 1095/tcp in 0m5s|remote|1.2.3.4|-|1095|-|brosensor-ethx-5|Notice::ACTION_LOG|3600.000000|F|-|-|-|-|-</test_message>
+            <test_value name='s0'>-</test_value>
+            <test_value name='s1'>-</test_value>
+            <test_value name='s2'>tcp</test_value>
+            <test_value name='s3'>Scan::Address_Scan</test_value>
+            <test_value name='s4'>1.2.3.4 scanned at least 28 unique hosts on port 1095/tcp in 0m5s</test_value>
+            <test_value name='s5'>remote</test_value>
+            <test_value name='i0'>1.2.3.4</test_value>
+            <test_value name='i2'>-</test_value>
+            <test_value name='i3'>1095</test_value>
+            <test_value name='i1'>-</test_value>
+           </example>
+         </examples>
+     </rule>
+     <rule provider="Security_Onion" class="15" id="15">
 	  <patterns>
-        <pattern>@ESTRING::|@@ESTRING::|@@ESTRING:i0:|@@ESTRING:i1:|@@ESTRING:i2:|@@ESTRING:i3:|@@ESTRING::|@@ESTRING:s0:|@@ESTRING:s1:|@@ESTRING:s2:|@@ESTRING:s3:|@@ESTRING:s4:|@@ESTRING:s5:|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::@</pattern>
+            <pattern>@ESTRING::|@@ESTRING::|@@ESTRING:i0:|@@ESTRING:i1:|@@ESTRING:i2:|@@ESTRING:i3:|@@ESTRING::|@@ESTRING:s0:|@@ESTRING:s1:|@@ESTRING:s2:|@@ESTRING:s3:|@@ESTRING:s4:|@@ESTRING:s5:|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::@</pattern>
 	  </patterns>
 	  <examples>
 	    <example>
-          <test_message program="bro_notice">1384786661.610946|ClFR684ID34iQAkkH8|192.168.3.25|1054|89.187.51.0|80|F4mTaE3W2oCrLZFAw6|application/x-dosexec|http://pipiskin.hk/load.exe|tcp|TeamCymruMalwareHashRegistry::Match|Malware Hash Registry Detection rate: 56%  Last seen: 2010-06-25 19:07:15|https://www.virustotal.com/en/search/?query=3ddcf24f58664a92023cc0004a799b6e0ec411ac|192.168.3.25|89.187.51.0|80|-|Sandbox01-eth0-1|Notice::ACTION_LOG|3600.000000|F|-|-|-|-|-</test_message>
+             <test_message program="bro_notice">1384786661.610946|ClFR684ID34iQAkkH8|192.168.3.25|1054|89.187.51.0|80|F4mTaE3W2oCrLZFAw6|application/x-dosexec|http://pipiskin.hk/load.exe|tcp|TeamCymruMalwareHashRegistry::Match|Malware Hash Registry Detection rate: 56%  Last seen: 2010-06-25 19:07:15|https://www.virustotal.com/en/search/?query=3ddcf24f58664a92023cc0004a799b6e0ec411ac|192.168.3.25|89.187.51.0|80|-|Sandbox01-eth0-1|Notice::ACTION_LOG|3600.000000|F|-|-|-|-|-</test_message>
 	      <!-- srcip -->
 	      <test_value name="i0">192.168.3.25</test_value>
 	      <!-- srcport -->
@@ -18,15 +38,15 @@
 	      <test_value name="i3">80</test_value>
 	      <!-- mime_type -->
 	      <test_value name="s0">application/x-dosexec</test_value>
-          <!-- description -->
+              <!-- description -->
 	      <test_value name="s1">http://pipiskin.hk/load.exe</test_value>
-          <!-- proto -->
+              <!-- proto -->
 	      <test_value name="s2">tcp</test_value>
-          <!-- note -->
+              <!-- note -->
 	      <test_value name="s3">TeamCymruMalwareHashRegistry::Match</test_value>
-          <!-- msg -->
+              <!-- msg -->
 	      <test_value name="s4">Malware Hash Registry Detection rate: 56%  Last seen: 2010-06-25 19:07:15</test_value>
-          <!-- sub -->
+              <!-- sub -->
 	      <test_value name="s5">https://www.virustotal.com/en/search/?query=3ddcf24f58664a92023cc0004a799b6e0ec411ac</test_value>
 	    </example>
 	  </examples>
