Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 securityonion-elsa-extras (20151011-1ubuntu1securityonion36) trusty; urgency=medium
 .
   * Issue 979: securityonion-elsa-extras: additional patterns for Sysmon 4 and 4.11
Author: Doug Burks <doug.burks@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- securityonion-elsa-extras-20151011.orig/contrib/parsers/windows
+++ securityonion-elsa-extras-20151011/contrib/parsers/windows
@@ -97,6 +97,137 @@
                 </example>
             </examples>
         </rule>
+   
+   
+       <!--https://github.com/jtaylo78/Sysmon_ELSA_Parsers -->
+       <rule provider="DefensiveDepth" class='10782' id='10782'>
+                        <patterns>
+                                <pattern>@NUMBER::@@ESTRING::(@@ESTRING::)@ @IPv4::@->WinEvtLog @ESTRING::Microsoft-Windows-Sysmon/Operational: INFORMATION(7): Microsoft-Windows-Sysmon: SYSTEM: NT AUTHORITY: @@ESTRING:s0:: @@ESTRING::ProcessGuid: {@@ESTRING:s1:} @@ESTRING:: Image: @@ESTRING:s2:  ImageLoaded: @@ESTRING:s3:  Hashes: @@ESTRING:s4: @@ESTRING:: Signed: @@ESTRING:s5: @</pattern>
+                        </patterns>
+
+                        <examples>
+                                <example>
+                                        <test_message program="ossec_archive">2016 Jul 26 03:30:18 (win8-test) 192.168.1.76->WinEvtLog 2016 Jul 26 20:14:35 WinEvtLog: Microsoft-Windows-Sysmon/Operational: INFORMATION(7): Microsoft-Windows-Sysmon: SYSTEM: NT AUTHORITY: WIN-VL5U1V07CA7: Image loaded:  UtcTime: 2016-07-27 02:14:34.620  ProcessGuid: {B8CD0A89-D195-5796-0000-0010DDF71B00}  ProcessId: 3520  Image: C:\Windows\Sysmon.exe  ImageLoaded: C:\Windows\System32\FWPUCLNT.DLL  Hashes: SHA1=26DE7E214FE056327469E86D5D38AC744FB353FA,IMPHASH=89B1C5BA3C0EC10428AC86A1628A90EF  Signed: true  Signature: Microsoft Windows</test_message>
+                                                <!-- host-->
+                                                <test_value name="s0">WIN-VL5U1V07CA7</test_value>
+                                                <!-- processguid-->
+                                                <test_value name="s1">B8CD0A89-D195-5796-0000-0010DDF71B00</test_value>
+                                                <!-- image-->
+                                                <test_value name="s2">C:\Windows\Sysmon.exe</test_value>
+                                                <!-- imageloaded-->
+                                                <test_value name="s3">C:\Windows\System32\FWPUCLNT.DLL</test_value>
+                                                <!-- hashes-->
+                                                <test_value name="s4">SHA1=26DE7E214FE056327469E86D5D38AC744FB353FA,IMPHASH=89B1C5BA3C0EC10428AC86A1628A90EF</test_value>
+                                                <!-- signed -->
+                                                <test_value name="s5">true</test_value>
+
+                                </example>
+                        </examples>
+                </rule>
+                 <rule provider="DefensiveDepth" class='10783' id='10783'>
+                        <patterns>
+                                <pattern>@NUMBER::@@ESTRING::(@@ESTRING::)@ @IPv4::@->WinEvtLog @ESTRING::Microsoft-Windows-Sysmon/Operational: INFORMATION(2): Microsoft-Windows-Sysmon: SYSTEM: NT AUTHORITY: @@ESTRING:s0:: @@ESTRING::ProcessGuid: {@@ESTRING:s1:} @@ESTRING:: Image: @@ESTRING:s2:  TargetFilename: @@ESTRING:s3:  CreationUtcTime: @@ESTRING:s4:  PreviousCreationUtcTime: @@ESTRING:s5:@</pattern>
+                        </patterns>
+
+                        <examples>
+                                <example>
+                                        <test_message program="ossec_archive">2016 Jul 26 03:31:00 (win8-test) 192.168.1.76->WinEvtLog 2016 Jul 26 20:15:16 WinEvtLog: Microsoft-Windows-Sysmon/Operational: INFORMATION(2): Microsoft-Windows-Sysmon: SYSTEM: NT AUTHORITY: WIN-VL5U1V07CA7: File creation time changed:  UtcTime: 2016-07-27 02:15:16.727  ProcessGuid: {B8CD0A89-CDA9-5796-0000-001005E50500}  ProcessId: 3620  Image: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe  TargetFilename: C:\Users\james\AppData\Roaming\Microsoft\Windows\Recent\CustomDestinations\6R7AY6B552FSY7NMWD0S.temp  CreationUtcTime: 2016-05-10 13:30:19.910  PreviousCreationUtcTime: 2016-07-27 02:15:16.727</test_message>
+                                                <!-- host-->
+                                                <test_value name="s0">WIN-VL5U1V07CA7</test_value>
+                                                <!-- processguid-->
+                                                <test_value name="s1">B8CD0A89-CDA9-5796-0000-001005E50500</test_value>
+                                                <!-- image-->
+                                                <test_value name="s2">C:\Program Files (x86)\Google\Chrome\Application\chrome.exe</test_value>
+                                                <!-- targetfilename -->
+                                                <test_value name="s3">C:\Users\james\AppData\Roaming\Microsoft\Windows\Recent\CustomDestinations\6R7AY6B552FSY7NMWD0S.temp</test_value>
+                                                
+                                </example>
+                        </examples>
+                </rule>
+                 <rule provider="DefensiveDepth" class='10784' id='10784'>
+                        <patterns>
+                                <pattern>@NUMBER::@@ESTRING::(@@ESTRING::)@ @IPv4::@->WinEvtLog @ESTRING::Microsoft-Windows-Sysmon/Operational: INFORMATION(5): Microsoft-Windows-Sysmon: SYSTEM: NT AUTHORITY: @@ESTRING:s0:: @@ESTRING::ProcessGuid: {@@ESTRING:s1:} @@ESTRING:: Image: @@ESTRING:s2:@</pattern>
+                        </patterns>
+
+                        <examples>
+                                <example>
+                                        <test_message program="ossec_archive">2016 Jul 26 03:32:14 (win8-test) 192.168.1.76->WinEvtLog 2016 Jul 26 20:16:31 WinEvtLog: Microsoft-Windows-Sysmon/Operational: INFORMATION(5): Microsoft-Windows-Sysmon: SYSTEM: NT AUTHORITY: WIN-VL5U1V07CA7: Process terminated:  UtcTime: 2016-07-27 02:16:31.060  ProcessGuid: {B8CD0A89-D602-5796-0000-001087702400}  ProcessId: 3424  Image: C:\Windows\System32\taskhost.exe</test_message>
+                                                <!-- host-->
+                                                <test_value name="s0">WIN-VL5U1V07CA7</test_value>
+                                                <!-- processguid-->
+                                                <test_value name="s1">B8CD0A89-D602-5796-0000-001087702400</test_value>
+                                                <!-- image-->
+                                                <test_value name="s2">C:\Windows\System32\taskhost.exe</test_value>
+
+                                </example>
+                        </examples>
+                </rule>
+
+                <rule provider="DefensiveDepth" class='10785' id='10785'>
+                        <patterns>
+                                <pattern>@NUMBER::@@ESTRING::(@@ESTRING::)@ @IPv4::@->WinEvtLog @ESTRING::Microsoft-Windows-Sysmon/Operational: INFORMATION(6): Microsoft-Windows-Sysmon: SYSTEM: NT AUTHORITY: @@ESTRING:s0:: @@ESTRING:: ImageLoaded: @@ESTRING:s1:  Hashes: @@ESTRING:s2: @@ESTRING:: Signed: @@ESTRING:s3: @@ESTRING:: Signature: @@ANYSTRING:s4:@</pattern>
+                        </patterns>
+
+                        <examples>
+                                <example>
+                                        <test_message program="ossec_archive">2016 Jul 28 03:44:40 (win8-test) 192.168.1.76->WinEvtLog 2016 Jul 29 17:03:04 WinEvtLog: Microsoft-Windows-Sysmon/Operational: INFORMATION(6): Microsoft-Windows-Sysmon: SYSTEM: NT AUTHORITY: WIN-VL5U1V07CA7: Driver loaded:  UtcTime: 2016-07-29 23:02:45.306  ImageLoaded: C:\Windows\System32\drivers\Ndu.sys  Hashes: SHA1=BA3773A62C2E67533E1C75E48DB6E62D8A92A1AA,IMPHASH=0CB044FF22A5D4FEEC3D7063EC18FF35  Signed: true  Signature: Microsoft Windows</test_message>
+                                                <!-- host-->
+                                                <test_value name="s0">WIN-VL5U1V07CA7</test_value>
+                                                <!-- imageloaded -->
+                                                <test_value name="s1">C:\Windows\System32\drivers\Ndu.sys</test_value>
+                                                <!-- hash-->
+                                                <test_value name="s2">SHA1=BA3773A62C2E67533E1C75E48DB6E62D8A92A1AA,IMPHASH=0CB044FF22A5D4FEEC3D7063EC18FF35</test_value>
+                                                <!-- signed -->
+                                                <test_value name="s3">true</test_value>
+                                                <!-- Signature -->
+                                                <test_value name="s4">Microsoft Windows</test_value>
+
+                                </example>
+                        </examples>
+                </rule>
+                 <rule provider="DefensiveDepth" class='10786' id='10786'>
+                        <patterns>
+                                <pattern>@NUMBER::@@ESTRING::(@@ESTRING::)@ @IPv4::@->WinEvtLog @ESTRING::Microsoft-Windows-Sysmon/Operational: INFORMATION(9): Microsoft-Windows-Sysmon: SYSTEM: NT AUTHORITY: @@ESTRING:s0:: @@ESTRING::ProcessGuid: {@@ESTRING:s1:} @@ESTRING:: Image: @@ESTRING:s2:  Device: @@ANYSTRING:s3:@</pattern>
+                        </patterns>
+
+                        <examples>
+                                <example>
+                                        <test_message program="ossec_archive">2016 Jul 28 04:29:02 (win8-test) 192.168.1.76->WinEvtLog 2016 Jul 29 17:47:50 WinEvtLog: Microsoft-Windows-Sysmon/Operational: INFORMATION(9): Microsoft-Windows-Sysmon: SYSTEM: NT AUTHORITY: WIN-VL5U1V07CA7: RawAccessRead detected:  UtcTime: 2016-07-29 23:47:50.526  ProcessGuid: {B8CD0A89-EAC9-579B-0000-001030BD0100}  ProcessId: 1436  Image: C:\Program Files\Windows Defender\MsMpEng.exe  Device: \Device\HarddiskVolume1</test_message>
+                                                <!-- host-->
+                                                <test_value name="s0">WIN-VL5U1V07CA7</test_value>
+                                                <!-- processguid  -->
+                                                <test_value name="s1">B8CD0A89-EAC9-579B-0000-001030BD0100</test_value>
+                                                <!-- image-->
+                                                <test_value name="s2">C:\Program Files\Windows Defender\MsMpEng.exe</test_value>
+                                                <!-- device -->
+                                                <test_value name="s3">\Device\HarddiskVolume1</test_value>
+
+                                </example>
+                        </examples>
+                </rule>
+                <rule provider="DefensiveDepth" class='10787' id='10787'>
+                        <patterns>
+                                <pattern>@NUMBER::@@ESTRING::(@@ESTRING::)@ @IPv4::@->WinEvtLog @ESTRING::Microsoft-Windows-Sysmon/Operational: INFORMATION(10): Microsoft-Windows-Sysmon: SYSTEM: NT AUTHORITY: @@ESTRING:s0:: @@ESTRING:: SourceProcessGUID: {@@ESTRING:s1:} @@ESTRING:: SourceImage: @@ESTRING:s2:  TargetProcessGUID: {@@ESTRING:s3:} @@ESTRING:: TargetImage: @@ESTRING:s4:  GrantedAccess:@@ESTRING:: CallTrace: @@ANYSTRING::@</pattern>
+                        </patterns>
+
+                        <examples>
+                                <example>
+                                        <test_message program="ossec_archive">2016 Jul 30 15:23:09 (win8-test) 192.168.1.76->WinEvtLog 2016 Jul 30 12:18:39 WinEvtLog: Microsoft-Windows-Sysmon/Operational: INFORMATION(10): Microsoft-Windows-Sysmon: SYSTEM: NT AUTHORITY: WIN-VL5U1V07CA7: Process accessed:  UtcTime: 2016-07-30 18:18:39.109  SourceProcessGUID: {B8CD0A89-ED98-579C-0000-001001CC0100}  SourceProcessId: 1500  SourceThreadId: 2024  SourceImage: C:\Program Files\Windows Defender\MsMpEng.exe  TargetProcessGUID: {B8CD0A89-ED97-579C-0000-00106D9B0100}  TargetProcessId: 1304  TargetImage: C:\Program Files (x86)\ossec-agent\ossec-agent.exe  GrantedAccess: 0x101000  CallTrace: C:\Windows\SYSTEM32\ntdll.dll+9091a|C:\Windows\system32\KERNELBASE.dll+2e5e|C:\ProgramData\Microsoft\Windows Defender\Definition Updates\{BF09301C-3DC5-498A-A66A-483CEC6AA846}\mpengine.dll+9e99c|C:\ProgramData\Microsoft\Windows Defender\Definition Updates\{BF09301C-3DC5-498A-A66A-483CEC6AA846}\mpengine.dll+9e8ac|C:\ProgramData\Microsoft\Windows Defender\Definition Updates\{BF09301C-3DC5-498A-A66A-483CEC6AA846}\mpengine.dll+9e841|C:\ProgramData\Microsoft\Windows Defender\Definition Updates\{BF09301C-3DC5-498A-A66A-483CEC6AA846}\mpengine.dll+56ca6d|C:\ProgramData\Microsoft\Windows Defender\Definition Updates\{BF09301C-3DC5-498A-A66A-483CEC6AA846}\mpengine.dll+38b3d8|C:\ProgramData\Microsoft\Windows Defender\Definition Updates\{BF09301C-3DC5-498A-A66A-483CEC6AA846}\mpengine.dll+1abd31|C:\ProgramData\Microsoft\Windows Defender\Definition Updates\{BF09301C-3DC5-498A-A66A-483CEC6AA846}\mpengine.dll+1a8c43|C:\ProgramData\Microsoft\Windows Defender\Definition Updates\{BF09301C-3DC5-498A-A66A-483CEC6AA846}\mpengine.dll+1a7ca8|C:\ProgramData\Microsoft\Windows Defender\Definition Updates\{BF09301C-3DC5-498A-A66A-483CEC6AA846}\mpengine.dll+1a7abe|C:\ProgramData\Microsoft\Windows Defender\Definition Updates\{BF09301C-3DC5-498A-A66A-483CEC6AA846}\mpengine.dll+1aa0cf|C:\ProgramData\Microsoft\Windows Defender\Definition Updates\{BF09301C-3DC5-498A-A66A-483CEC6AA846}\mpengine.dll+1aec46|C:\ProgramData\Microsoft\Windows Defender\Definition Updates\{BF09301C-3DC5-498A-A66A-483CEC6AA846}\mpengine.dll+1f9d5f|C:\ProgramData\Microsoft\Windows Defender\Definition Updates\{BF09301C-3DC5-498A-A66A-483CEC6AA846}\mpengine.dll+1ae4d3|C:\ProgramData\Microsoft\Windows Defender\Definition Updates\{BF09301C-3DC5-498A-A66A-483CEC6AA846}\mpengine.dll+1ae7da|C:\ProgramData\Microsoft\Windows Defender\Definition Updates\{BF09301C-3DC5-498A-A66A-483CEC6AA846}\mpengine.dll+50147|C:\ProgramData\Microsoft\Windows Defender\Definition Updates\{BF09301C-3DC5-498A-A66A-483CEC6AA846}\mpengine.dll+73413|C:\ProgramData\Microsoft\Windows Defender\Definition Updates\{BF09301C-3DC5-498A-A66A-483CEC6AA846}\mpengine.dll+2b7f00|C:\ProgramData\Microsoft\Windows Defender\Definition Updates\{BF09301C-3DC5-498A-A66A-483CEC6AA846}\mpengine.dll+410be7|C:\ProgramData\Microsoft\Windows Defender\Definition Updates\{BF09301C-3DC5-498A-A66A-483CEC6AA846}\mpengine.dll+350168|C:\ProgramData\Microsoft\Windows Defender\Definition Updates\{BF09301C-3DC5-498A-A66A-483CEC6AA846}\mpengine.dll+956c7|C:\ProgramData\Microsoft\Windows Defender\Definition Updates\{BF09301C-3DC5-498A-A66A-483CEC6AA846}\mpengine.dll+9564e|C:\Program Files\Windows Defender\mpsvc.dll+18253</test_message>
+                                                <!-- host-->
+                                                <test_value name="s0">WIN-VL5U1V07CA7</test_value>
+                                                <!-- sourceprocessguid-->
+                                                <test_value name="s1">B8CD0A89-ED98-579C-0000-001001CC0100</test_value>
+                                                <!-- sourceimage-->
+                                                <test_value name="s2">C:\Program Files\Windows Defender\MsMpEng.exe</test_value>
+                                                <!-- targetprocessguid-->
+                                                <test_value name="s3">B8CD0A89-ED97-579C-0000-00106D9B0100</test_value>
+                                                <!-- targetimage-->
+                                                <test_value name="s4">C:\Program Files (x86)\ossec-agent\ossec-agent.exe</test_value>
+                                               
+                                </example>
+                        </examples>
+                </rule>
+   
     </rules>
 </ruleset>
 
@@ -122,7 +253,8 @@
             </example>
         </examples>
     </rule>
-</rules>
+    
+     </rules>
 </ruleset>
 
 
--- securityonion-elsa-extras-20151011.orig/contrib/sql/sysmon.sql
+++ securityonion-elsa-extras-20151011/contrib/sql/sysmon.sql
@@ -53,3 +53,84 @@ INSERT IGNORE INTO fields_classes_map (c
 INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="SYSMON_REMOTETHREAD"), (SELECT id FROM fields WHERE field="targetprocessguid"), 14);
 INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="SYSMON_REMOTETHREAD"), (SELECT id FROM fields WHERE field="targetimage"), 15);
 INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="SYSMON_REMOTETHREAD"), (SELECT id FROM fields WHERE field="startmodule"), 16);
+
+
+/* ---- https://github.com/jtaylo78/Sysmon_ELSA_Parsers/edit/master/sysmon.sql 10782-10787 ----- */
+
+/*  Creates SYSMON_IMAGE Class & associated fields */
+INSERT IGNORE INTO classes (id, class) VALUES (10782, "SYSMON_IMAGE");
+
+INSERT IGNORE INTO fields (field, field_type, pattern_type) VALUES ("hostname","string", "QSTRING");  
+INSERT IGNORE INTO fields (field, field_type, pattern_type) VALUES ("processguid","string", "QSTRING");
+INSERT IGNORE INTO fields (field, field_type, pattern_type) VALUES ("image","string", "QSTRING");
+INSERT IGNORE INTO fields (field, field_type, pattern_type) VALUES ("imageloaded","string", "QSTRING");
+INSERT IGNORE INTO fields (field, field_type, pattern_type) VALUES ("hash","string", "QSTRING");
+INSERT IGNORE INTO fields (field, field_type, pattern_type) VALUES ("signed","string", "QSTRING");
+
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="SYSMON_IMAGE"), (SELECT id FROM fields WHERE field="hostname"), 11);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="SYSMON_IMAGE"), (SELECT id FROM fields WHERE field="processguid"), 12);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="SYSMON_IMAGE"), (SELECT id FROM fields WHERE field="image"), 13);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="SYSMON_IMAGE"), (SELECT id FROM fields WHERE field="imageloaded"), 14);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="SYSMON_IMAGE"), (SELECT id FROM fields WHERE field="hash"), 15);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="SYSMON_IMAGE"), (SELECT id FROM fields WHERE field="signed"), 16);
+
+
+/*  Creates SYSMON_FILECREATE Class & associated fields */
+INSERT IGNORE INTO classes (id, class) VALUES (10783, "SYSMON_FILECREATE");
+
+INSERT IGNORE INTO fields (field, field_type, pattern_type) VALUES ("hostname","string", "QSTRING");  
+INSERT IGNORE INTO fields (field, field_type, pattern_type) VALUES ("processguid","string", "QSTRING");
+INSERT IGNORE INTO fields (field, field_type, pattern_type) VALUES ("image","string", "QSTRING");
+INSERT IGNORE INTO fields (field, field_type, pattern_type) VALUES ("targetfilename","string", "QSTRING");
+
+
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="SYSMON_FILECREATE"), (SELECT id FROM fields WHERE field="hostname"), 11);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="SYSMON_FILECREATE"), (SELECT id FROM fields WHERE field="processguid"), 12);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="SYSMON_FILECREATE"), (SELECT id FROM fields WHERE field="image"), 13);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="SYSMON_FILECREATE"), (SELECT id FROM fields WHERE field="targetfilename"), 14);
+
+
+
+/*  Creates SYSMON_DRIVERLOADED Class & associated fields */
+INSERT IGNORE INTO classes (id, class) VALUES (10785, "SYSMON_DRIVERLOADED");
+
+INSERT IGNORE INTO fields (field, field_type, pattern_type) VALUES ("hostname","string", "QSTRING");  
+INSERT IGNORE INTO fields (field, field_type, pattern_type) VALUES ("imageloaded","string", "QSTRING");
+INSERT IGNORE INTO fields (field, field_type, pattern_type) VALUES ("hash","string", "QSTRING");
+INSERT IGNORE INTO fields (field, field_type, pattern_type) VALUES ("signed","string", "QSTRING");
+INSERT IGNORE INTO fields (field, field_type, pattern_type) VALUES ("signature","string", "QSTRING");
+
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="SYSMON_DRIVERLOADED"), (SELECT id FROM fields WHERE field="hostname"), 11);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="SYSMON_DRIVERLOADED"), (SELECT id FROM fields WHERE field="imageloaded"), 12);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="SYSMON_DRIVERLOADED"), (SELECT id FROM fields WHERE field="hash"), 13);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="SYSMON_DRIVERLOADED"), (SELECT id FROM fields WHERE field="signed"), 14);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="SYSMON_DRIVERLOADED"), (SELECT id FROM fields WHERE field="signature"), 15);
+
+/*  Creates SYSMON_RAWACCESS Class & associated fields */
+INSERT IGNORE INTO classes (id, class) VALUES (10786, "SYSMON_RAWACCESS");
+
+INSERT IGNORE INTO fields (field, field_type, pattern_type) VALUES ("hostname","string", "QSTRING");  
+INSERT IGNORE INTO fields (field, field_type, pattern_type) VALUES ("processguid","string", "QSTRING");
+INSERT IGNORE INTO fields (field, field_type, pattern_type) VALUES ("image","string", "QSTRING");
+INSERT IGNORE INTO fields (field, field_type, pattern_type) VALUES ("device","string", "QSTRING");
+
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="SYSMON_RAWACCESS"), (SELECT id FROM fields WHERE field="hostname"), 11);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="SYSMON_RAWACCESS"), (SELECT id FROM fields WHERE field="processguid"), 12);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="SYSMON_RAWACCESS"), (SELECT id FROM fields WHERE field="image"), 13);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="SYSMON_RAWACCESS"), (SELECT id FROM fields WHERE field="device"), 14);
+
+/*  Creates SYSMON_PROCESSACCESS Class & associated fields */
+INSERT IGNORE INTO classes (id, class) VALUES (10787, "SYSMON_PROCESSACCESS");
+
+INSERT IGNORE INTO fields (field, field_type, pattern_type) VALUES ("hostname","string", "QSTRING");  
+INSERT IGNORE INTO fields (field, field_type, pattern_type) VALUES ("sourceprocessguid","string", "QSTRING");
+INSERT IGNORE INTO fields (field, field_type, pattern_type) VALUES ("sourceimage","string", "QSTRING");
+INSERT IGNORE INTO fields (field, field_type, pattern_type) VALUES ("targetprocessguid","string", "QSTRING");
+INSERT IGNORE INTO fields (field, field_type, pattern_type) VALUES ("targetimage","string", "QSTRING");
+
+
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="SYSMON_PROCESSACCESS"), (SELECT id FROM fields WHERE field="hostname"), 11);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="SYSMON_PROCESSACCESS"), (SELECT id FROM fields WHERE field="sourceprocessguid"), 12);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="SYSMON_PROCESSACCESS"), (SELECT id FROM fields WHERE field="sourceimage"), 13);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="SYSMON_PROCESSACCESS"), (SELECT id FROM fields WHERE field="targetprocessguid"), 14);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="SYSMON_PROCESSACCESS"), (SELECT id FROM fields WHERE field="targetimage"), 15);
