Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 securityonion-elsa-extras (20131117-1ubuntu0securityonion109) precise; urgency=low
 .
   * Issue 780: securityonion-elsa-extras: add parser for IIS logs
Author: Doug Burks <doug.burks@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- /dev/null
+++ securityonion-elsa-extras-20131117/contrib/parsers/iis
@@ -0,0 +1,28 @@
+	<ruleset name="IISWebLog">
+                <pattern>ossec_archive</pattern>
+                <rule provider="ELSA" class="7" id="IIS_7">
+		                   <patterns> 
+                        <!-- Default IIS logging setting with ALL FIELDS selected to log -->
+                        <pattern>@NUMBER::@@ESTRING::(@@ESTRING::)@ @IPv4::@->@ESTRING:: @@ESTRING::-@@ESTRING::-@@ESTRING:: @@ESTRING:: @@ESTRING:s1: @@ESTRING:: @@IPv4:i1:@ @ESTRING:s0: @@ESTRING:s2: @@ESTRING:: @@ESTRING:: @@ESTRING:s3: @@IPv4:i0:@ @ESTRING:: @@ESTRING:s4: @@ESTRING:: @@ESTRING:s3: @@ESTRING:s1: @@ESTRING:i2: @@NUMBER::@ @NUMBER::@ @ESTRING:i3: @@ESTRING:: @@ESTRING:i5:@</pattern>
+		                    </patterns>	
+                        <examples>
+                                 <example>
+                                        <test_message program="ossec_archive">2015 Jul 13 23:06:36 (windows7_x64) 192.168.142.6->\inetpub\logs\LogFiles\W3SVC1\u_ex150715.log 2015-07-15 15:29:30 W3SVC1 WIN-KTL39CHEPFC 192.168.142.6 GET /index.html - 80 - 192.168.142.5 HTTP/1.1 Mozilla/5.0+(X11;+Linux+x86_64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Ubuntu+Chromium/37.0.2062.120+Chrome/37.0.2062.120+Safari/537.36 - - 192.168.142.6 304 0 0 188 487 0</test_message>
+
+                             <test_values>
+                                                <test_value name="i0">192.168.142.5</test_value>
+                                                <test_value name="i1">192.168.142.6</test_value>
+                                                <test_value name="i2">304</test_value>
+                                                <test_value name="i3">188</test_value>
+                                                <test_value name="i5">0</test_value>
+                                                <test_value name="s0">GET</test_value>
+                                                <test_value name="s1">192.168.142.6</test_value>
+                                                <test_value name="s2">/index.html</test_value>
+                                                <test_value name="s3">-</test_value>
+                                                <test_value name="s4">Mozilla/5.0+(X11;+Linux+x86_64)+AppleWebKit/537.36+(KHTML,+like+Gecko)+Ubuntu+Chromium/37.0.2062.120+Chrome/37.0.2062.120+Safari/537.36</test_value>
+   
+                                     </test_values>
+                                </example>
+                    		</examples>
+                  </rule>
+	</ruleset>
