Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 securityonion-elsa-extras (20131117-1ubuntu0securityonion54) precise; urgency=low
 .
   * Issue 669: ELSA: update parsers for Bro DNS and BIND
   * Issue 668: ELSA: pdbtool errors
Author: Doug Burks <doug.burks@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- securityonion-elsa-extras-20131117.orig/contrib/securityonion-patterndb.xml
+++ securityonion-elsa-extras-20131117/contrib/securityonion-patterndb.xml
@@ -710,37 +710,6 @@
 		</rules>
 	</ruleset>
 	<ruleset>
-		<pattern>bro_dns</pattern>
-		<rules>
-			<rule class="14" id="14">
-				<patterns>
-                  <pattern>@ESTRING::|@@ESTRING::|@@ESTRING:i0:|@@ESTRING:i1:|@@ESTRING:i2:|@@ESTRING:i3:|@@ESTRING:i4:|@@ESTRING::|@@ESTRING:s0:|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING:s1:|@@ANYSTRING::@</pattern>
-				  <pattern>@ESTRING::|@@ESTRING::|@@ESTRING:i0:|@@ESTRING:i1:|@@ESTRING:i2:|@@ESTRING:i3:|@@ESTRING:i4:|@@ESTRING::|@@ESTRING:s0:|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ANYSTRING:s1@</pattern>
-				  <pattern>@ESTRING::|@@ESTRING::|@@ESTRING:i0:|@@ESTRING:i1:|@@ESTRING:i2:|@@ESTRING:i3:|@@ESTRING:i4:|@@ESTRING::|@@ESTRING:s0:|@</pattern>
-				</patterns>
-				<examples>
-					<example>
-						<test_message program="bro_dns">1318443095.831281|0L5Ro2iPit1|10.0.0.0|23657|69.22.154.225|53|udp|31608|e2932.c.akamaiedge.net|1|C_INTERNET|1|A|0|NOERROR|F|T|F|F|F|1|20.000000|23.0.124.9</test_message>
-						<!-- srcip -->
-						<test_value name="i0">10.0.0.0</test_value>
-						<!-- srcport -->
-						<test_value name="i1">23657</test_value>
-						<!-- dstip -->
-						<test_value name="i2">69.22.154.225</test_value>
-						<!-- dstport -->
-						<test_value name="i3">53</test_value>
-						<!-- proto -->
-						<test_value name="i4">udp</test_value>
-						<!-- hostname -->
-						<test_value name="s0">e2932.c.akamaiedge.net</test_value>
-						<!-- answer -->
-						<test_value name="s1">23.0.124.9</test_value>
-					</example>
-				</examples>
-			</rule>
-		</rules>
-	</ruleset>
-	<ruleset>
 		<pattern>bro_smtp</pattern>
 		<rules>
 			<rule class="16" id="16">
@@ -1494,37 +1463,6 @@
 						</test_values>
 					</example>
 				</examples>
-			</rule>
-		</rules>
-	</ruleset>
-	<ruleset name="BIND">
-		<pattern>BIND</pattern>
-		<rules>
-			<rule provider="ELSA" class='35' id='35'>
-				<patterns>
-					<pattern>@ESTRING::client @@ESTRING:i0:#@@NUMBER::@: query: @ESTRING:s0: @IN @ESTRING:s1: @@ESTRING:: @(@ESTRING:s2:)@</pattern>
-					<pattern>@ESTRING::client @@ESTRING:i0:#@@NUMBER::@ (@ESTRING::)@: query: @ESTRING:s0: @IN @ESTRING:s1: @@ESTRING:: @(@ESTRING:s2:)@</pattern>
-				</patterns>
-				<examples>
-					<example>
-						<test_message program="BIND-DNS">02-Nov-2012 15:49:58.516 queries: info: client 198.211.94.24#55557: query: 174.2.219.178.in-addr.arpa IN PTR + (198.211.94.23)</test_message>
-						<test_values>
-							<test_value name="i0">198.211.94.24</test_value>
-							<test_value name="s0">174.2.219.178.in-addr.arpa</test_value>
-							<test_value name="s1">PTR</test_value>
-							<test_value name="s2">198.211.94.23</test_value>
-						</test_values>
-					</example>
-					<example>
-						<test_message program="BIND-DNS">02-Nov-2012 16:01:27.731 client 10.10.10.185#49999 (10.10.10.185): query: p.twitter.com IN A + (10.10.210.210)</test_message>
-						<test_values>
-							<test_value name="i0">10.10.10.185</test_value>
-							<test_value name="s0">p.twitter.com</test_value>
-							<test_value name="s1">A</test_value>
-							<test_value name="s2">10.10.210.210</test_value>
-						</test_values>
-					</example>
-				</examples>
 			</rule>
 		</rules>
 	</ruleset>
--- securityonion-elsa-extras-20131117.orig/contrib/securityonion_parsers_sql.sh
+++ securityonion-elsa-extras-20131117/contrib/securityonion_parsers_sql.sh
@@ -235,3 +235,20 @@ $MYSQL 'REPLACE INTO fields_classes_map(
 # Additions for Bro conn.log resp_country_code
 $MYSQL 'REPLACE INTO fields (field, field_type, pattern_type) VALUES ("resp_country_code", "string", "QSTRING");'
 $MYSQL 'REPLACE INTO fields_classes_map(class_id, field_id, field_order) VALUES( (SELECT id FROM classes WHERE class="BRO_CONN"), (SELECT id FROM fields WHERE field="resp_country_code"), 16);'
+
+# Additions for updated Bro dns.log parser
+$MYSQL 'REPLACE INTO fields (field, field_type, pattern_type) VALUES ("query_class", "string", "QSTRING");'
+$MYSQL 'REPLACE INTO fields (field, field_type, pattern_type) VALUES ("query_type", "string", "QSTRING");'
+$MYSQL 'REPLACE INTO fields (field, field_type, pattern_type) VALUES ("return_code", "string", "QSTRING");'
+$MYSQL 'REPLACE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="BRO_DNS"), (SELECT id FROM fields WHERE field="query_class"), 13);'
+$MYSQL 'REPLACE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="BRO_DNS"), (SELECT id FROM fields WHERE field="query_type"), 14);'
+$MYSQL 'REPLACE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="BRO_DNS"), (SELECT id FROM fields WHERE field="return_code"), 15);'
+
+# Additions for new BIND parser
+$MYSQL 'REPLACE INTO classes (id, class, parent_id) VALUES(11081, "BIND", 0);'
+$MYSQL 'REPLACE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="BIND"), (SELECT id FROM fields WHERE field="srcip"), 5);'
+$MYSQL 'REPLACE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="BIND"), (SELECT id FROM fields WHERE field="srcport"), 6);'
+$MYSQL 'REPLACE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="BIND"), (SELECT id FROM fields WHERE field="domain"), 11);'
+$MYSQL 'REPLACE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="BIND"), (SELECT id FROM fields WHERE field="type"), 12);'
+$MYSQL 'REPLACE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="BIND"), (SELECT id FROM fields WHERE field="answer"), 13);'
+
--- /dev/null
+++ securityonion-elsa-extras-20131117/contrib/parsers/bind
@@ -0,0 +1,46 @@
+<!-- 
+	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
+	BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE
+	BEWARE                                                                BEWARE
+	BEWARE     Disable builtin parser id 35 before enabling this one      BEWARE
+	BEWARE                                                                BEWARE
+	BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE
+	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
+-->
+
+<patterndb version='3' pub_date='2009-11-04'>
+	<ruleset name='BIND'>
+		<pattern>BIND</pattern>
+		<pattern>named</pattern>
+		<rules>
+			<rule provider='Certego' class='11081' id='11081'>
+				<patterns>
+					<pattern>@ESTRING::client @@ESTRING:i0:#@@NUMBER:i1:@: query: @ESTRING:s0: @IN @ESTRING:s1: @@ESTRING:: @(@ESTRING:s2:)@</pattern>
+					<pattern>@ESTRING::client @@ESTRING:i0:#@@NUMBER:i1:@ (@ESTRING::)@: query: @ESTRING:s0: @IN @ESTRING:s1: @@ESTRING:: @(@ESTRING:s2:)@</pattern>
+				</patterns>
+				<examples>
+					<example>
+						<test_message program='BIND-DNS'>02-Nov-2012 15:49:58.516 queries: info: client 198.211.94.24#55557: query: 174.2.219.178.in-addr.arpa IN PTR + (198.211.94.23)</test_message>
+						<test_values>
+							<test_value name='i0'>198.211.94.24</test_value>
+							<test_value name='i1'>55557</test_value>
+							<test_value name='s0'>174.2.219.178.in-addr.arpa</test_value>
+							<test_value name='s1'>PTR</test_value>
+							<test_value name='s2'>198.211.94.23</test_value>
+						</test_values>
+					</example>
+					<example>
+						<test_message program='BIND-DNS'>02-Nov-2012 16:01:27.731 client 10.10.10.185#49999 (10.10.10.185): query: p.twitter.com IN A + (10.10.210.210)</test_message>
+						<test_values>
+							<test_value name='i0'>10.10.10.185</test_value>
+							<test_value name='i1'>49999</test_value>
+							<test_value name='s0'>p.twitter.com</test_value>
+							<test_value name='s1'>A</test_value>
+							<test_value name='s2'>10.10.210.210</test_value>
+						</test_values>
+					</example>
+				</examples>
+			</rule>
+		</rules>
+	</ruleset>
+</patterndb>
--- /dev/null
+++ securityonion-elsa-extras-20131117/contrib/parsers/bro_dns
@@ -0,0 +1,36 @@
+<!-- PLEASE NOTE: REPLACE EXISTING bro_dns WITH THIS ONE!!! -->
+	<ruleset>
+		<pattern>bro_dns</pattern>
+		<rules>
+			<rule class="14" id="14">
+				<patterns>
+					<pattern>@ESTRING::|@@ESTRING::|@@ESTRING:i0:|@@ESTRING:i1:|@@ESTRING:i2:|@@ESTRING:i3:|@@ESTRING:i4:|@@ESTRING::|@@ESTRING:s0:|@@ESTRING::|@@ESTRING:s2:|@@ESTRING::|@@ESTRING:s3:|@@ESTRING::|@@ESTRING:s4:|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ANYSTRING:s1@</pattern>
+				</patterns>
+				<examples>
+					<example>
+						<test_message program="bro_dns">1318443095.831281|0L5Ro2iPit1|10.0.0.0|23657|69.22.154.225|53|udp|31608|e2932.c.akamaiedge.net|1|C_INTERNET|1|A|0|NOERROR|F|T|F|F|F|1|20.000000|23.0.124.9</test_message>
+						<!-- srcip -->
+						<test_value name="i0">10.0.0.0</test_value>
+						<!-- srcport -->
+						<test_value name="i1">23657</test_value>
+						<!-- dstip -->
+						<test_value name="i2">69.22.154.225</test_value>
+						<!-- dstport -->
+						<test_value name="i3">53</test_value>
+						<!-- proto -->
+						<test_value name="i4">udp</test_value>
+						<!-- hostname -->
+						<test_value name="s0">e2932.c.akamaiedge.net</test_value>
+						<!-- answer -->
+						<test_value name="s1">23.0.124.9</test_value>
+						<!-- query_class -->
+						<test_value name="s2">C_INTERNET</test_value>
+						<!-- query_type -->
+						<test_value name="s3">A</test_value>
+						<!-- return_code -->
+						<test_value name="s4">NOERROR</test_value>
+					</example>
+				</examples>
+			</rule>
+		</rules>
+	</ruleset>
--- securityonion-elsa-extras-20131117.orig/contrib/parsers/bro_http
+++ securityonion-elsa-extras-20131117/contrib/parsers/bro_http
@@ -21,15 +21,15 @@
           <!-- host -->
           <test_value name="s1">clients2.google.com</test_value>
           <!-- uri -->
-          <test_value name="s2">-</test_value>
+          <test_value name="s2"></test_value>
           <!-- referer -->
           <test_value name="s3">-</test_value>
           <!-- user_agent -->
           <test_value name="s4">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/28.0.1500.71 Chrome/28.0.1500.71 Safari/537.36</test_value>
           <!-- resp_body_len -->
-          <test_value name="i4">380</test_value>
+          <test_value name="i4">200</test_value>
           <!-- status_code -->
-          <test_value name="i5">200</test_value>
+          <test_value name="i5">380</test_value>
           <!-- mime_type -->
           <test_value name="s5">application/xml</test_value>
         </example>
--- securityonion-elsa-extras-20131117.orig/contrib/parsers/bro_files
+++ securityonion-elsa-extras-20131117/contrib/parsers/bro_files
@@ -10,23 +10,23 @@
         <example>
           <test_message program="bro_files">1383923319.119506|FTry8K3ieMrV1QUPn2|91.189.91.15|192.168.4.204|Ctb0Yv1hADRWfy1Azi|HTTP|0|MD5,SHA1|application/x-bzip2|-|0.019398|F|F|36108|36108|0|0|F|-|332d000fadab5132ad02ce39ee28db19|7d7d4694925ebec1e18d0c8eeb6b7286a4f518b9|-|-</test_message>
           <!-- tx_hosts -->
-          <test_value name="s0">108.168.244.243</test_value>
+          <test_value name="s0">91.189.91.15</test_value>
           <!-- rx_hosts -->
-          <test_value name="s1">192.168.4.150</test_value>
+          <test_value name="s1">192.168.4.204</test_value>
           <!-- source -->
           <test_value name="s2">HTTP</test_value>
           <!-- mime_type -->
-          <test_value name="s3">application/x-gzip</test_value>
+          <test_value name="s3">application/x-bzip2</test_value>
           <!-- seen_bytes -->
-          <test_value name="i0">343426</test_value>
+          <test_value name="i0">36108</test_value>
           <!-- total_bytes -->
-          <test_value name="i1">343426</test_value>
+          <test_value name="i1">36108</test_value>
           <!-- missing_bytes -->
           <test_value name="i2">0</test_value>
           <!-- md5 -->
-          <test_value name="s4">4a777a9e34480f0307b491e9de444554</test_value>
+          <test_value name="s4">332d000fadab5132ad02ce39ee28db19</test_value>
           <!-- sha1 -->
-          <test_value name="s5">b5243cb6edecc41c645b06394bbbbcb37c8d1da4</test_value>
+          <test_value name="s5">7d7d4694925ebec1e18d0c8eeb6b7286a4f518b9</test_value>
         </example>
       </examples>
     </rule>
--- securityonion-elsa-extras-20131117.orig/contrib/parsers/bro_conn
+++ securityonion-elsa-extras-20131117/contrib/parsers/bro_conn
@@ -23,10 +23,10 @@
               <test_value name="i4">tcp</test_value>
            </example>
            <example>
-             <test_message program="bro_conn">1355091922.994655|fOFtbJ91cG7|192.168.1.103|52949|206.12.19.9|80|tcp|http|3.970039|2829|574725|SF|-|3706|ShADadFf|200|14697|403|591995|(empty)|US|RU</test_message>
+             <test_message program="bro_conn">1355091922.994655|fOFtbJ91cG7|192.168.1.103|52949|206.12.19.9|80|tcp|http|3.970039|2829|574725|SF|-|3706|ShADadFf|200|14697|403|591995|(empty)|US|RU|</test_message>
              <!-- srcip -->
              <test_value name="i0">192.168.1.103</test_value>
-             !-- srcport -->
+             <!-- srcport -->
              <test_value name="i1">52949</test_value>
              <!-- dstip -->
              <test_value name="i2">206.12.19.9</test_value>
