Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 securityonion-elsa-extras (20151011-1ubuntu1securityonion50) trusty; urgency=medium
 .
   * merge pull requests
Author: Doug Burks <doug.burks@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- /dev/null
+++ securityonion-elsa-extras-20151011/bin/securityonion-elsa-log-calc
@@ -0,0 +1,127 @@
+#!/bin/bash
+
+# Define a banner to separate sections
+banner="========================================================================="
+
+# Check for root
+[ "$(id -u)" -ne 0 ] && echo "This script must be run using sudo!" && exit 1
+
+header() {
+  printf '%s\n' "$banner" "$*" "$banner"
+}
+
+
+# Set logging variables
+INDEX=2.6
+ARCHIVE=.1
+PERCENTAGE=.33
+BYTES=300
+CONSTANT=86400
+EVENTS=1000
+DAYSTOKEEP=30
+
+echo
+echo
+header "ELSA Log Storage Calculator"
+read -p "This script will help you calculate how much storage should be required for your indexed and archived ELSA logs.
+
+Follow the prompt(s) below to begin! [Yn]" -e -i Y ANSWER
+if [[ ! $ANSWER == "Y" ]];then
+	echo
+	echo "EXITING.  User chose not to continue."
+	echo
+	exit 1
+fi
+echo "------------------------------------------"
+
+# Get percentage for Index/Archive logsecho
+read -p "# Please enter the percentage of indexed logs you wish to retain: " -e -i 66 INDEX_LOG_PERCENTAGE
+echo
+read -p  "# Please enter the percentage of archived logs you wish to retain: " -e -i 33 ARCHIVE_LOG_PERCENTAGE
+echo
+
+IND_PERCENTAGE=$(echo $INDEX_LOG_PERCENTAGE / 100 | bc -l)
+ARC_PERCENTAGE=$(echo $ARCHIVE_LOG_PERCENTAGE / 100 | bc -l)
+TOTAL_PERCENTAGE=$(($INDEX_LOG_PERCENAGE + $ARCHIVE_LOG_PERCENTAGE))
+
+if [[ "$TOTAL_PERCENTAGE" -gt 100 ]];then
+	echo "ERROR: Total cannot be greater than 100 percent!"
+	exit 1
+fi
+
+# Get other values for log retention
+read -p "# Please enter the number of bytes for each event: " -e -i $BYTES BYTES
+echo
+read -p "# Please enter the number of events per second: " -e -i $EVENTS EVENTS
+echo
+read -p "# Please enter the number of days for which you wish to retain events: " -e -i $DAYSTOKEEP DAYSTOKEEP
+echo
+
+# Provide a summary of user input
+header "Summary"
+echo
+echo "Indexed Percentage: "$INDEX_LOG_PERCENTAGE"%"
+echo "Archived Percentage: "$ARCHIVE_LOG_PERCENTAGE"%"
+echo "Number of bytes per event: "$BYTES
+echo "Number of events per second: "$EVENTS
+echo "Retention period: "$DAYSTOKEEP
+echo
+
+# Calculate storage requirements
+IND_RESULT=$(echo $IND_PERCENTAGE \* $INDEX \* $BYTES \* $EVENTS \* $DAYSTOKEEP \* $CONSTANT | bc -l)
+ARC_RESULT=$(echo $ARC_PERCENTAGE \* $ARCHIVE \* $BYTES \* $EVENTS \* $DAYSTOKEEP \* $CONSTANT | bc -l)
+TOTAL=$(echo $IND_RESULT + $ARC_RESULT | bc -l)
+
+# Create an associative array containing type and storage result
+declare -A RESULTS=([Total]=$TOTAL [Archive]=$ARC_RESULT [Index]=$IND_RESULT)
+
+# Provide a recommendation
+echo "---------------------------------------------------------------------------"
+echo "---------------------------------------------------------------------------"
+echo "------------------------ Calculation Complete! ----------------------------"
+echo "---------------------------------------------------------------------------"
+echo "---------------------------------------------------------------------------"
+echo 
+echo "Based on your answers to the prompts, it is recommneded that you allocate
+at least the following amount of storage for ELSA logs:"
+ echo
+ for i in "${!RESULTS[@]}"
+ do
+	echo
+	header $i "Logs"
+	echo
+	echo "Bytes"
+	echo "-----"
+	echo "${RESULTS[$i]}" / 1 | bc
+	echo
+	echo "Gigabytes"
+	echo "----------"
+	echo "scale=2; ${RESULTS[$i]}" /1000000000 / 1 | bc -l
+	echo 
+	echo "Terabytes"
+	echo "----------"
+	echo "scale=2; ${RESULTS[$i]}" /1000000000000 | bc -l
+	echo
+done
+echo
+# Information about current logging
+header "Current Logging"
+echo
+ARC_LOGGING=$(grep '"percentage":' /etc/elsa_node.conf | awk '{print $2}')
+echo "Archive: "${ARC_LOGGING%?}"%"
+IND_LOGGING=$(((100 - ${ARC_LOGGING%?})))
+echo "Index: "$IND_LOGGING"%"
+echo
+echo "Available space"
+echo "----------------"
+echo
+echo "/nsm/elsa/data/"
+df -Ph /nsm/elsa/data/ | awk 'NR==2 {print $4}'
+echo
+echo "/var/lib/mysql/"
+df -Ph /nsm/elsa/data/ | awk 'NR==2 {print $4}'
+echo
+df -h
+echo
+echo "*ELSA's logging settings can be modified in /etc/elsa_node.conf"
+echo
--- securityonion-elsa-extras-20151011.orig/bin/securityonion-elsa-reset
+++ securityonion-elsa-extras-20151011/bin/securityonion-elsa-reset
@@ -1,36 +1,191 @@
-#!/bin/sh
+#!/bin/bash
 
-[ `id -u` -ne 0 ] && echo "This script must be run using sudo!" && exit 1
 
-echo
-echo "This script will reset the ELSA database."
-echo
-echo "It should only be used as a last resort."
-echo
-echo "Continuing will delete any existing data in the ELSA database."
-echo
-echo "Type yes to continue or anything else to exit."
-read INPUT
-[ "$INPUT" != "yes" ] && exit 0
+#########################################
+# Variables
+#########################################
+
+# A banner for user output
+BANNER="----------------------------------------------------"
+
+# Log to file
+LOG=0
+
+# Reset ELSA index and archives
+RESET=0
+
+# Skip interactive key presses
+SKIP=0
+
+# View only mode
+VIEW=0
+
+
+#########################################
+# Got r00t?
+#########################################
+if [[ $(/usr/bin/id -u) -ne 0 ]]; then
+    echo "This script needs to be run as root.  Please try again using sudo."
+    exit
+fi
+
+
+#########################################
+# Options
+#########################################
+usage()
+{
+cat <<EOF
+
+Security Onion ELSA Reset
+
+  Options:
+  -h         This message
+  -l <file>  Log stdout and stderr to specified file (Use with '-y')
+  -r         Reset tables and files
+  -v         View only mode
+  -y         Skip interactive mode
+
+  Usage:
+    Show help file.
+    $0 -h
+
+    Show relevant ELSA tables and files.
+    $0 -v
+
+    Reset ELSA index and archives.
+    $0 -y -r
+
+EOF
+}
+
+
+view()
+{
+	echo $BANNER
+  echo "MySQL contents of 'syslog_data':"
+  mysql --defaults-file=/etc/mysql/debian.cnf syslog_data -e 'SHOW TABLES'
+
+  echo
+  echo "MySQL contents of 'syslog.tables':"
+  mysql --defaults-file=/etc/mysql/debian.cnf syslog -e 'SELECT * FROM tables'
+
+  echo
+  echo "Folder contents of '/nsm/elsa/data/elsa/mysql/':"
+  echo $BANNER
+  find /nsm/elsa/data/elsa/mysql/ -name 'syslogs*' | sort
+
+  echo
+  echo "Folder contents of '/var/lib/mysql/syslog_data/':"
+  echo $BANNER
+  find /var/lib/mysql/syslog_data/ -name 'syslogs*' | sort
+
+	echo
+}
+
+
+#########################################
+# Check if no arguments passed
+#########################################
+if [ $# -eq 0 ]; then
+	echo "error: argument required"
+
+	usage
+	exit 0
+	fi
+
+
+while getopts "hl:rvy" OPTION
+do
+     case $OPTION in
+			h)
+				usage
+				exit 0
+				;;
+			l)
+				LOG=1
+        LOGFILE="$OPTARG"
+        ;;
+			r)
+				RESET=1
+				;;
+			v)
+				VIEW=1
+				;;
+      y)
+				SKIP=1
+        ;;
+      *)
+				usage
+				exit 0
+				;;
+     esac
+done
+
+
+if [ $LOG -eq 1 ]; then
+	echo -e "\n --> Logging stdout & stderr to $LOGFILE"
+	exec > "$LOGFILE" 2>&1
+fi
+
+
+if [ $VIEW -eq 1 ]; then
+  view
+  exit 0
+  fi
+
+
+if [ $SKIP -ne 1 ]; then
+	# Prompt user to continue
+	echo $BANNER
+	echo "This script will reset the ELSA database."
+	echo
+	echo "Continuing will erase all data in the ELSA database."
+	echo
+	echo "Press Enter to continue or Ctrl-C to cancel."
+	read input
+	echo $BANNER
+fi
+
+
+if [ $RESET -ne 1 ]; then
+  echo "error: 'RESET' not specified, nothing to do"
+  usage
+  exit 0
+  fi
+
 
-echo
 echo "Stopping services..."
 service nsm stop
 service syslog-ng stop
-
 echo
-echo "Deleting database tables..."
-mysql --defaults-file=/etc/mysql/debian.cnf syslog_data -e "DROP TABLE syslog_data.syslogs_archive_1"
-mysql --defaults-file=/etc/mysql/debian.cnf syslog_data -e "DELETE FROM syslog.tables WHERE table_name='syslog_data.syslogs_archive_1'"
-mysql --defaults-file=/etc/mysql/debian.cnf syslog_data -e "DROP TABLE syslog_data.syslogs_index_1"
-mysql --defaults-file=/etc/mysql/debian.cnf syslog_data -e "DELETE FROM syslog.tables WHERE table_name='syslog_data.syslogs_index_1'"
 
-echo
-echo "Cleaning up old database files..."
-rm /nsm/elsa/data/elsa/mysql/syslogs_archive_1*
-rm /var/lib/mysql/syslog_data/syslogs_archive_1*
-rm /nsm/elsa/data/elsa/mysql/syslogs_index_1*
-rm /var/lib/mysql/syslog_data/syslogs_index_1*
+echo "Generating lists for removal:"
+echo "  accessing database 'syslog_data'"
+TABLES_SYSLOG_DATA=$(mysql --defaults-file=/etc/mysql/debian.cnf syslog_data --batch -e 'SHOW TABLES' | grep -v '^Table' | awk '{print "syslog_data."$1}')
+
+echo "  accessing table 'syslog.tables'"
+TABLES_SYSLOG=$(mysql --defaults-file=/etc/mysql/debian.cnf syslog --batch -e 'SELECT * FROM tables' | grep -v '^id' | awk '{print $2}')
+
+echo
+echo "Removing data:"
+echo "  deleting tables from 'syslog_data'"
+for t1 in $TABLES_SYSLOG_DATA
+do
+    mysql --defaults-file=/etc/mysql/debian.cnf syslog_data -e "DROP TABLE $t1"
+done
+
+echo "  deleting rows from 'syslog.tables'"
+for t2 in $TABLES_SYSLOG
+do
+    mysql --defaults-file=/etc/mysql/debian.cnf syslog -e "DELETE FROM syslog.tables WHERE table_name='$t2'"
+done
+
+echo "  deleting files from /var/lib/mysql/syslog_data/"
+find /var/lib/mysql/syslog_data/ -name 'syslogs*' -delete
+
+echo "  deleting files from /nsm/elsa/data/elsa/mysql/"
+find /nsm/elsa/data/elsa/mysql/ -name 'syslogs*' -delete
 
 echo
 echo "Restarting services..."
@@ -40,6 +195,9 @@ service nsm start
 
 echo
 echo "Done."
-echo "Please wait a minute or two and then log into ELSA"
-echo "to see if it is now showing a non-zero number of logs"
-echo "in the upper right corner."
+echo
+echo "Log onto ELSA and review 'logs indexed' and 'archived'"
+echo "statistics visible in the top right corner of the web console."
+echo "Depending on your ELSA configuration and activity on your"
+echo "network, these statistics will begin to climb."
+echo
--- securityonion-elsa-extras-20151011.orig/contrib/elsa.logrotate
+++ securityonion-elsa-extras-20151011/contrib/elsa.logrotate
@@ -5,5 +5,6 @@
   missingok
   notifempty
   compress
+  delaycompress
   maxage 60
 }
--- securityonion-elsa-extras-20151011.orig/contrib/parsers/windows
+++ securityonion-elsa-extras-20151011/contrib/parsers/windows
@@ -360,7 +360,7 @@
 </ruleset>
 
 
-<!-- v. 9/23/2016 --- Brian Kellogg -->
+<!-- v. 1/30/2017 --- Brian Kellogg -->
 <ruleset name="WINDOWS" id='4'>
 <pattern>ossec_archive</pattern>
 <rules>
@@ -414,6 +414,9 @@
             <pattern>@NUMBER::@@ESTRING::) @@IPv4::->@@ESTRING::(@@ESTRING:i0:): @@ESTRING:::@@ESTRING:::@@ESTRING::: @@ESTRING:s0:: @Network Policy Server @ESTRING::\\@@ESTRING:s1:  Account Domain:   @@ESTRING:s2:  Fully@@ESTRING::Client IP Address:   @@IPv4:i1: @</pattern>
             <pattern>@NUMBER::@@ESTRING::) @@IPv4::->@@ESTRING::(@@ESTRING:i0:): @@ESTRING:::@@ESTRING:::@@ESTRING::: @@ESTRING:s0:: @Network Policy Server @ESTRING::Account Name:   @@ESTRING:s1:  Account Domain:   @@ESTRING:s2:  Fully@@ESTRING::Client IP Address:   @@IPv4:i1: @</pattern>
 
+            <!-- 5140s -->
+            <pattern>@NUMBER::@@ESTRING::) @@IPv4::->@@ESTRING::(@@ESTRING:i0:): @@ESTRING:::@@ESTRING:::@@ESTRING::: @@ESTRING:s0:: @@ESTRING::A network share object was accessed.@@ESTRING::Account Name:  @@ESTRING:s1: @@ESTRING::Account Domain:  @@ESTRING:s2: @@ESTRING::Source Address:  File  Source Port:  @@IPv4:i1: @</pattern>
+
             <!-- generic patterns -->
             <!--  Sometimes pipes in Win2003 logs are in one spot and sometimes another -->
             <pattern>@NUMBER::@@ESTRING::) @@IPv4::->@@ESTRING::(@@ESTRING:i0:): @@ESTRING:::@@ESTRING:::@@ESTRING::: @@ESTRING:s0:: @@ESTRING::User Name: |@@ESTRING:s1:    |@@ESTRING::Domain: |@@ESTRING:s2:    |@@ESTRING::Source Network Address: @@IPv4:i1: @</pattern>
@@ -439,6 +442,19 @@
 
         </patterns>
         <examples>
+             <example>
+                <test_message program="ossec_archive">2017 Jan 29 19:22:29 (TEST) 1.1.1.1->WinEvtLog 2017 Jan 29 13:22:26 WinEvtLog: Security: AUDIT_SUCCESS(5140): Microsoft-Windows-Security-Auditing: (no user): no domain: test.contoso.com: A network share object was accessed.  Subject:  Security ID:  S-1-5-21-126432666-12709346926-3688153413-10989949  Account Name:  USER01  Account Domain:  DOMAIN01  Logon ID:  0xdfa34d2  Network Information:   Source Address:  File  Source Port:  10.1.1.13   Share Name:   63305</test_message>
+                <!-- Event ID -->
+                <test_value name="i0">5140</test_value>
+                <!-- Source Name -->
+                <test_value name="s0">test.contoso.com</test_value>
+                <!-- User -->
+                <test_value name="s1">USER01</test_value>
+                <!-- Domain -->
+                <test_value name="s2">DOMAIN01</test_value>
+                <!-- Source Network Address -->
+                <test_value name="i1">10.1.1.13</test_value>
+            </example>
             <example>
                 <test_message program="ossec_archive">2015 Nov 03 19:57:01 (SERVER01) 10.1.1.1->WinEvtLog 2015 Nov 03 20:56:58 WinEvtLog: Security: AUDIT_SUCCESS(4776): Microsoft-Windows-Security-Auditing: (no user): no domain: SERVER01.contoso.com: The domain controller attempted to validate the credentials for an account. Authentication Package: MICROSOFT_AUTHENTICATION_PACKAGE_V1_0 Logon Account: user01 Source Workstation: WORKSTATION01 Error Code: 0x0</test_message>
                 <!-- Event ID -->
