Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 securityonion-elsa-extras (20151011-1ubuntu1securityonion33) trusty; urgency=medium
 .
   * securityonion-elsa-extras: merge additional patterns #827
Author: Doug Burks <doug.burks@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- securityonion-elsa-extras-20151011.orig/contrib/parsers/asa_deny
+++ securityonion-elsa-extras-20151011/contrib/parsers/asa_deny
@@ -9,10 +9,12 @@
                 <pattern>@ESTRING::ASA-@@ESTRING:: Deny @@ESTRING:i0: src @@ESTRING:s0::@@IPv4:i1:@@QSTRING:i2:/ @dst @ESTRING:s1::@@IPv4:i3:@@ESTRING::/@@ESTRING:i4: @by access-group @QSTRING:s2:"@</pattern>
                 <pattern>@ESTRING::ASA-@@ESTRING:: access-list @@ESTRING:s2: denied @@ESTRING:i0: @@ESTRING:s0:/@@ESTRING::__@@IPv4:i1:_@@ESTRING::(@@ESTRING:i2:)@ -&gt; @ESTRING:s1:/@@IPv4:i3:@@QSTRING:i4:()@ hit</pattern>
                 <pattern>@ESTRING::ASA-@@ESTRING:: access-list @@ESTRING:s2: denied @@ESTRING:i0: @@ESTRING:s0:/@@IPv4:i1:@@QSTRING:i2:()@ -&gt; @ESTRING:s1:/@@IPv4:i3:@@QSTRING:i4:()@ hit</pattern>
+                <pattern>@ESTRING::ASA-@@ESTRING:: Deny inbound @@ESTRING:i0: from @@ESTRING:i1:/@@ESTRING:i2: to @@ESTRING:i3:/@@ESTRING:i4: @</pattern>
+                <pattern>@ESTRING::ASA-@@ESTRING::Inbound @@ESTRING:i0: @@ESTRING:: from @@ESTRING:i1:/@@ESTRING:i2: to @@ESTRING:i3:/@@ESTRING:i4: @</pattern>
                 </patterns>
                 <examples>
                         <example>
-                        <test_message program="ossec_archive">2015 Jul 04 15:21:14 ossec->10.27.200.11 Jul 04 2015 15:21:14: %ASA-1-106100: access-list INSIDE denied udp INSIDE/IP__192.1.2.3__TEST-DNS-SERVER-1(62341) -> OUTSIDE/1.1.1.1(53) hit-cnt 1 first hit [0x17e24468, 0xeddf9cf4]</test_message>
+                        <test_message program="ossec_archive">2015 Jul 04 15:21:14 ossec->10.1.2.3 Jul 04 2015 15:21:14: %ASA-1-106100: access-list INSIDE denied udp INSIDE/IP__192.1.2.3__TEST-DNS-SERVER-1(62341) -> OUTSIDE/1.1.1.1(53) hit-cnt 1 first hit [0x17e24468, 0xeddf9cf4]</test_message>
                         <!-- Proto -->
                         <test_value name="i0">udp</test_value>
                         <!-- Src IP -->
@@ -106,6 +108,32 @@
                         <!-- Access Group -->
                         <test_value name="s2">DMZ</test_value>
                         </example>
+                        <example>
+                        <test_message program="ossec_archive">2015 Oct 11 16:33:22 ossec-colo->10.1.2.3 Oct 11 2015 16:33:22: %ASA-2-106006: Deny inbound UDP from 1.1.1.1/54741 to 192.168.1.2/161 on interface INSIDE-INT</test_message>
+                        <!-- Proto -->
+                        <test_value name="i0">UDP</test_value>
+                        <!-- Src IP -->
+                        <test_value name="i1">1.1.1.1</test_value>
+                        <!-- Src Port -->
+                        <test_value name="i2">54741</test_value>
+                        <!-- Dst IP -->
+                        <test_value name="i3">192.168.1.2</test_value>
+                        <!-- Dst Port -->
+                        <test_value name="i4">161</test_value>
+                        </example>
+                        <example>
+                        <test_message program="ossec_archive">2015 Oct 10 05:03:09 ossec-colo->10.1.2.3 Oct 10 2015 05:03:08: %ASA-2-106001: Inbound TCP connection denied from 1.1.1.1/58543 to 192.168.1.2/139 flags SYN on interface INSIDE-INT</test_message>
+                        <!-- Proto -->
+                        <test_value name="i0">TCP</test_value>
+                        <!-- Src IP -->
+                        <test_value name="i1">1.1.1.1</test_value>
+                        <!-- Src Port -->
+                        <test_value name="i2">58543</test_value>
+                        <!-- Dst IP -->
+                        <test_value name="i3">192.168.1.2</test_value>
+                        <!-- Dst Port -->
+                        <test_value name="i4">139</test_value>
+                        </example>
                     </examples>
                 </rule>
         </rules>
--- /dev/null
+++ securityonion-elsa-extras-20151011/contrib/parsers/autoruns
@@ -0,0 +1,31 @@
+  <ruleset name="Autoruns" id='10678'>
+                <pattern>ossec_archive</pattern>
+        <rules>
+
+        <rule provider="DefensiveDepth" class='10678' id='10678'>
+                        <patterns>
+                                 <pattern>@NUMBER::@@ESTRING::(@@ESTRING::)@ @IPv4::@->@ESTRING::|@@ESTRING:s0:|@@ESTRING::|@@ESTRING::|@@ESTRING::|@@ESTRING:s1:|@@ESTRING::|@@ESTRING:s2:|@@ESTRING:s3:|@@ESTRING::|@@ESTRING:s4:|@@ESTRING::|@@ESTRING:s5:|@</pattern>
+                        </patterns>
+        <examples>
+         <example>
+                <test_message program="ossec_archive">2016 May 20 16:39:21 (DD-COLLECT-PROD) 192.168.160.18->ar-normalized.log AR-LOG|DD-RE2|05/20/2016 12:39:00|4/8/2016 4:42 PM|HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Run|Skype|enabled|Logon|DD-RE2\ddadmin|Skype |Skype Technologies S.A.|c:\program files (x86)\skype\phone\skype.exe|7.22.85.109|""C:\Program Files (x86)\Skype\Phone\Skype.exe"" /minimized /regrun|1DBD44E4C19F6EC1665A89ABC884DF56|ADC1CF4AD8C6F944E31E4649BE16B186EE19D793|BCC10DF9F36B1727DBA310827CC2A6AC5C9B0D4D|1DA131F21C1A7BAF8C70272FCE5E4288E021CB434D12A28784344E02CBEA3BFA|169D5B005368A12B6F499F7B655540884BD47D872D74AAD73CD035356DA148A9|A9159194FEF672CA050D5D2DC9E64017</test_message>
+                <!-- hostname-->
+                <test_value name="s0">DD-RE2</test_value>
+                <!-- entry-->
+                <test_value name="s1">Skype</test_value>
+                <!-- category-->
+                <test_value name="s2">Logon</test_value>
+                <!-- profile-->
+                <test_value name="s3">DD-RE2\ddadmin</test_value>
+                <!-- company-->
+                <test_value name="s4">Skype Technologies S.A.</test_value>
+                <!-- path-->
+                <test_value name="s5">c:\program files (x86)\skype\phone\skype.exe</test_value>
+          </example>
+        </examples>
+
+        </rule>
+
+        </rules>
+
+  </ruleset>
--- /dev/null
+++ securityonion-elsa-extras-20151011/contrib/parsers/bro_dnp3
@@ -0,0 +1,29 @@
+<ruleset name="bro_dnp3" id="26019">
+  <pattern>bro_dnp3</pattern>
+  <rules>
+    <rule provider="Security_Onion" class="26019" id="26019">
+      <patterns>
+        <pattern>@ESTRING::|@@ESTRING::|@@ESTRING:i0:|@@ESTRING:i1:|@@ESTRING:i2:|@@ESTRING:i3:|@@ESTRING:s0:|@@ESTRING:s1:|@@ESTRING:i4:@</pattern>
+      </patterns>
+      <examples>
+        <example>
+          <test_message program="bro_dnp3">1436555953.765764|CnZKS10trXfqFTCu8|203.0.113.77|65438|192.168.3.5|502|READ|-|-</test_message>
+          <!-- srcip -->
+          <test_value name="i0">203.0.113.77</test_value>
+          <!-- srcport -->
+          <test_value name="i1">65438</test_value>
+          <!-- dstip -->
+          <test_value name="i2">192.168.3.5</test_value>
+          <!-- dstport -->
+          <test_value name="i3">502</test_value>
+          <!-- fc_request -->
+          <test_value name="s0">READ</test_value>
+          <!-- fc_reply -->
+          <test_value name="s1">-</test_value>
+          <!-- iin -->
+          <test_value name="i4">-</test_value>
+        </example>
+      </examples>
+    </rule>
+  </rules>
+</ruleset>   
--- /dev/null
+++ securityonion-elsa-extras-20151011/contrib/parsers/bro_modbus
@@ -0,0 +1,27 @@
+<ruleset name="bro_modbus" id="26018">
+  <pattern>bro_modbus</pattern>
+  <rules>
+    <rule provider="Security_Onion" class="26018" id="26018">
+      <patterns>
+        <pattern>@ESTRING::|@@ESTRING::|@@ESTRING:i0:|@@ESTRING:i1:|@@ESTRING:i2:|@@ESTRING:i3:|@@ESTRING:s0:|@@ESTRING:s1:@</pattern>
+      </patterns>
+      <examples>
+        <example>
+          <test_message program="bro_modbus">1436555953.765764|CnZKS10trXfqFTCu8|203.0.113.77|65438|192.168.3.5|502|READ_HOLDING_REGISTERS|-</test_message>
+          <!-- srcip -->
+          <test_value name="i0">203.0.113.77</test_value>
+          <!-- srcport -->
+          <test_value name="i1">65438</test_value>
+          <!-- dstip -->
+          <test_value name="i2">192.168.3.5</test_value>
+          <!-- dstport -->
+          <test_value name="i3">502</test_value>
+          <!-- func -->
+          <test_value name="s0">READ_HOLDING_REGISTERS</test_value>
+          <!-- exception -->
+          <test_value name="s1">-</test_value>
+        </example>
+      </examples>
+    </rule>
+  </rules>
+</ruleset>   
--- /dev/null
+++ securityonion-elsa-extras-20151011/contrib/parsers/citrix_netscaler
@@ -0,0 +1,167 @@
+<ruleset name="CITRIX_NETSCALER" id='12001'>
+   <pattern>ossec_archive</pattern>
+        <rules>
+                <rule provider="ELSA" class='12001' id='12001'>
+                <patterns>
+                <!-- TCPCONNSTAT -->
+                <pattern>@ESTRING::NS-VPX @@ESTRING::SSLVPN @@ESTRING:s1: @@ESTRING::SessionId: @@ESTRING:i3:-@@ESTRING:: User @@ESTRING:s0: @@ESTRING:: Client_ip @@IPv4:i0:@@ESTRING:: Destination @@IPv4:i1:@@ESTRING:::@@ESTRING:i2: @@ESTRING::bytes_send @@ESTRING:i4: @@ESTRING::bytes_recv @@ESTRING:i5: @</pattern>
+                <!-- ICAEND_CONNSTAT -->
+                <pattern>@ESTRING::NS-VPX @@ESTRING::SSLVPN @@ESTRING:s1: @@ESTRING::Source @@IPv4:i0:@@ESTRING::Destination @@IPv4:i1:@@ESTRING:::@@ESTRING:i2: @@ESTRING::username:domainname @@ESTRING:s0::@@ESTRING::bytes_send @@ESTRING:i5: @@ESTRING::bytes_recv @@ESTRING:i4: @</pattern>
+                <!-- HTTPREQUEST -->
+                <pattern>@ESTRING::NS-VPX @@ESTRING::SSLVPN @@ESTRING:s1: @@ESTRING::SessionId: @@ESTRING:i3:- @@ESTRING:s2: User @@ESTRING:s0: @@ESTRING::Vserver @@IPv4:i1:@@ESTRING:::@@ESTRING:i2: @@ESTRING::GMT @@ESTRING:s3: @@ESTRING:s4: @</pattern>
+                <!-- LOGIN -->
+                <pattern>@ESTRING::NS-VPX @@ESTRING::SSLVPN @@ESTRING:s1: @@ESTRING::SessionId: @@ESTRING:i3:- @@ESTRING:s2:User @@ESTRING:s0: @@ESTRING::Client_ip @@IPv4:i0:@@ESTRING::Vserver @@IPv4:i1:@@ESTRING:::@@ESTRING:i2: @@ESTRING::Browser_type @@QSTRING:s5:"@</pattern>
+                <!-- LOGIN_FAILED -->
+                <pattern>@ESTRING::NS-VPX @@ESTRING::AAA @@ESTRING:s1: @@ESTRING:: User @@ESTRING:s0: @@ESTRING::Client_ip @@IPv4:i0:@@ESTRING::Browser @@ANYSTRING:s5:@</pattern>
+                <!-- SSL_HANDSHAKE_SUCCESS -->
+                <pattern>@ESTRING::NS-VPX @@ESTRING::SSLLOG @@ESTRING:s1: @@ESTRING::ClientIP @@IPv4:i0@@ESTRING::VserverServiceIP @@IPv4:i1:@@ESTRING::VserverServicePort @@ESTRING:i2: @</pattern>
+                <!-- LOGOUT -->
+                <pattern>@ESTRING::NS-VPX @@ESTRING::SSLVPN @@ESTRING:s1: @@ESTRING::SessionId: @@ESTRING:i3:-@@ESTRING:: User @@ESTRING:s0: @@ESTRING:: Client_ip @@IPv4:i0:@@ESTRING::Vserver @@IPv4:i1:@@ESTRING:::@@ESTRING:i2: @@ESTRING::bytes_send @@ESTRING:i5: @@ESTRING::bytes_recv @@ESTRING:i4: @</pattern>
+                <!-- CMD_EXECUTED -->
+                <pattern>@ESTRING::NS-VPX @@ESTRING::UI @@ESTRING:s1: @@ESTRING::User @@ESTRING:s0: @@ESTRING::Remote_ip @@IPv4:i0:@</pattern>
+                <!-- ICASTART -->
+                <pattern>@ESTRING::NS-VPX @@ESTRING::SSLVPN @@ESTRING:s1: @@ESTRING::Source @@IPv4:i0:@@ESTRING::Destination @@IPv4:i1@@ESTRING:::@@ESTRING:i2: @@ESTRING::domainname @@ESTRING:s0::@</pattern>
+                </patterns>
+                <examples>
+                        <example>
+                        <test_message program="ossec_archive">03/16/2016:09:15:12 GMT NS-VPX 0-PPE-0 : SSLVPN ICASTART 145792 0 : Source 1.1.1.1:4323 - Destination 10.1.1.1:1494 - username:domainname user01:domain01 - applicationName Citrix QuickConnect - startTime "03/16/2016:09:15:11 GMT" - connectionId 1a92ae</test_message>
+                        <!-- Type -->
+                        <test_value name="s1">ICASTART</test_value>
+                        <!-- User -->
+                        <test_value name="s0">user01</test_value>
+                        <!-- Source IP -->
+                        <test_value name="i0">1.1.1.1</test_value>
+                        <!-- Dest IP -->
+                        <test_value name="i1">10.1.1.1</test_value>
+                        <!-- Dest Port -->
+                        <test_value name="i2">1494</test_value>
+                        </example>
+                        <example>
+                        <test_message program="ossec_archive">03/22/2016:16:05:58 GMT NS-VPX 0-PPE-0 : default GUI CMD_EXECUTED 22771 0 : User user01 - Remote_ip 1.1.1.1 - Command "show aaa group -weight 0" - Status "Success"</test_message>
+                        <!-- Type -->
+                        <test_value name="s1">CMD_EXECUTED</test_value>
+                        <!-- User -->
+                        <test_value name="s0">user01</test_value>
+                        <!-- Source IP -->
+                        <test_value name="i0">1.1.1.1</test_value>
+                        </example>
+                        <example>
+                        <test_message program="ossec_archive">03/22/2016:01:46:02 GMT NS-VPX 0-PPE-0 : default SSLVPN LOGOUT 12037 0 : Context user01@1.1.1.1 - SessionId: 151- User user01 - Client_ip 1.1.1.1 - Nat_ip "Mapped Ip" - Vserver 192.168.1.1:443 - Start_time "03/22/2016:01:05:50 GMT" - End_time "03/22/2016:01:46:02 GMT" - Duration 00:40:12 - Http_resources_accessed 0 - NonHttp_services_accessed 0 - Total_TCP_connections 107 - Total_UDP_flows 0 - Total_policies_allowed 107 - Total_policies_denied 0 - Total_bytes_send 94324 - Total_bytes_recv 47820732 - Total_compressedbytes_send 0 - Total_compressedbytes_recv 1618378 - Compression_ratio_send 0.00% - Compression_ratio_recv 96.61% - LogoutMethod "TimedOut" - Group(s) "N/A"</test_message>
+                        <!-- Type -->
+                        <test_value name="s1">LOGOUT</test_value>
+                        <!-- User -->
+                        <test_value name="s0">user01</test_value>
+                        <!-- Source IP -->
+                        <test_value name="i0">1.1.1.1</test_value>
+                        <!-- Dest IP -->
+                        <test_value name="i1">192.168.1.1</test_value>
+                        <!-- Dest Port -->
+                        <test_value name="i2">443</test_value>
+                        <!-- Session ID -->
+                        <test_value name="i3">151</test_value>
+                        <!-- Bytes In -->
+                        <test_value name="i4">47820732</test_value>
+                        <!-- Bytes Out -->
+                        <test_value name="i5">94324</test_value>
+                        </example>
+                        <example>
+                        <test_message program="ossec_archive">03/24/2016:08:54:11 GMT NS-VPX 0-PPE-0 : default SSLLOG SSL_HANDSHAKE_SUCCESS 50326 0 : SPCBId 7460 - ClientIP 1.1.1.1 - ClientPort 51412 - VserverServiceIP 192.168.1.1 - VserverServicePort 443 - ClientVersion TLSv1.0 - CipherSuite "DES-CBC3-SHA TLSv1 Non-Export 168-bit" - Session Reuse</test_message>
+                        <!-- Type -->
+                        <test_value name="s1">SSL_HANDSHAKE_SUCCESS</test_value>
+                        <!-- Source IP -->
+                        <test_value name="i0">1.1.1.1</test_value>
+                        <!-- Dest IP -->
+                        <test_value name="i1">192.168.1.1</test_value>
+                        <!-- Dest Port -->
+                        <test_value name="i2">443</test_value>
+                        </example>
+                        <example>
+                        <test_message program="ossec_archive">03/22/2016:06:49:23 GMT NS-VPX 0-PPE-0 : default AAA LOGIN_FAILED 15678 0 : User user01 - Client_ip 1.1.1.1 - Failure_reason "External authentication server denied access" - Browser Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36</test_message>
+                        <!-- User -->
+                        <test_value name="s0">user01</test_value>
+                        <!-- Type -->
+                        <test_value name="s1">LOGIN_FAILED</test_value>
+                        <!-- User Agent -->
+                        <test_value name="s5">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36</test_value>
+                        <!-- Source IP -->
+                        <test_value name="i0">1.1.1.1</test_value>
+                        </example>
+                        <example>
+                        <test_message program="ossec_archive">03/21/2016:09:06:46 GMT NS-VPX 0-PPE-0 : default SSLVPN LOGIN 5119 0 : Context user01@1.1.1.1 - SessionId: 69- User user01 - Client_ip 1.1.1.1 - Nat_ip "Mapped Ip" - Vserver 192.168.1.1:443 - Browser_type "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36" - SSLVPN_client_type ICA - Group(s) "N/A"</test_message>
+                        <!-- User -->
+                        <test_value name="s0">user01</test_value>
+                        <!-- Type -->
+                        <test_value name="s1">LOGIN</test_value>
+                        <!-- User Agent -->
+                        <test_value name="s5">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36</test_value>
+                        <!-- Source IP -->
+                        <test_value name="i0">1.1.1.1</test_value>
+                        <!-- Dst IP -->
+                        <test_value name="i1">192.168.1.1</test_value>
+                        <!-- Dst Port -->
+                        <test_value name="i2">443</test_value>
+                        <!-- Session ID -->
+                        <test_value name="i3">69</test_value>
+                        </example>
+                        <example>
+                        <!-- How do you parse the ip after '@'? e.g. user01@1.1.1.1 -->
+                        <test_message program="ossec_archive">03/21/2016:13:03:59 GMT NS-VPX 0-PPE-0 : default SSLVPN HTTPREQUEST 6728 0 : Context user01@1.1.1.1 - SessionId: 91- top.site.com User user01 : Group(s) N/A : Vserver 192.168.1.1:443 - 03/21/2016:13:03:59 GMT GET /blah/appCon - -</test_message>
+                        <!-- User -->
+                        <test_value name="s0">user01</test_value>
+                        <!-- Type -->
+                        <test_value name="s1">HTTPREQUEST</test_value>
+                        <!-- Site -->
+                        <test_value name="s2">top.site.com</test_value>
+                        <!-- Method -->
+                        <test_value name="s3">GET</test_value>
+                        <!-- URI -->
+                        <test_value name="s4">/blah/appCon</test_value>
+                        <!-- Src IP -->
+                     <!-- <test_value name="i0">1.1.1.1</test_value> -->
+                        <!-- Dst IP -->
+                        <test_value name="i1">192.168.1.1</test_value>
+                        <!-- Dst Port -->
+                        <test_value name="i2">443</test_value>
+                        <!-- Session ID -->
+                        <test_value name="i3">91</test_value>
+                        </example>
+                        <example>
+                        <test_message program="ossec_archive">03/21/2016:09:06:46 GMT NS-VPX 0-PPE-0 : default SSLVPN TCPCONNSTAT 5123 0 : Context user01@1.1.1.1 - SessionId: 69- User user01 - Client_ip 1.1.1.1 - Nat_ip 10.0.0.1 - Vserver 192.168.0.1:443 - Source 1.1.1.1:39344 - Destination 10.0.0.2:80 - Start_time "03/21/2016:09:06:46 GMT" - End_time "03/21/2016:09:06:46 GMT" - Duration 00:00:00 - Total_bytes_send 588 - Total_bytes_recv 394 - Total_compressedbytes_send 0 - Total_compressedbytes_recv 0 - Compression_ratio_send 0.00% - Compression_ratio_recv 0.00% - Access Allowed - Group(s) "N/A"</test_message>
+                        <!-- Type -->
+                        <test_value name="s1">TCPCONNSTAT</test_value>
+                        <!-- User -->
+                        <test_value name="s0">user01</test_value>
+                        <!-- Source IP -->
+                        <test_value name="i0">1.1.1.1</test_value>
+                        <!-- Dst IP -->
+                        <test_value name="i1">10.0.0.2</test_value>
+                        <!-- Dst Port -->
+                        <test_value name="i2">80</test_value>
+                        <!-- Session ID -->
+                        <test_value name="i3">69</test_value>
+                        <!-- Bytes In -->
+                        <test_value name="i4">588</test_value>
+                        <!-- Bytes Out -->
+                        <test_value name="i5">394</test_value>
+                        </example>
+                        <example>
+                        <test_message program="ossec_archive">03/21/2016:08:26:46 GMT NS-VPX 0-PPE-0 : default SSLVPN ICAEND_CONNSTAT 4986 0 : Source 1.1.1.1:58792 - Destination 10.1.2.3:1494 - username:domainname user01:domain01 - startTime "03/21/2016:06:42:33 GMT" - endTime "03/21/2016:08:26:46 GMT" - Duration 01:44:13 - Total_bytes_send 616233 - Total_bytes_recv 12302665 - Total_compressedbytes_send 0 - Total_compressedbytes_recv 0 - Compression_ratio_send 0.00% - Compression_ratio_recv 0.00% - connectionId 2403e</test_message>
+                        <!-- User -->
+                        <test_value name="s0">user01</test_value>
+                        <!-- Type -->
+                        <test_value name="s1">ICAEND_CONNSTAT</test_value>
+                        <!-- Source IP -->
+                        <test_value name="i0">1.1.1.1</test_value>
+                        <!-- Dst IP -->
+                        <test_value name="i1">10.1.2.3</test_value>
+                        <!-- Dst Port -->
+                        <test_value name="i2">1494</test_value>
+                        <!-- Bytes In -->
+                        <test_value name="i4">12302665</test_value>
+                        <!-- Bytes Out -->
+                        <test_value name="i5">616233</test_value>
+                        </example>
+                    </examples>
+                </rule>
+        </rules>
+</ruleset>
--- /dev/null
+++ securityonion-elsa-extras-20151011/contrib/parsers/dhcp
@@ -0,0 +1,56 @@
+<!-- v. 11/13/15 --- Maintained by Brian Kellogg -->
+<ruleset name="MS-DHCP" id='40'>
+<pattern>ossec_archive</pattern>
+<rules>
+    <rule provider="ELSA" class='40' id='40'>
+        <patterns>
+            <pattern>@ESTRING::DhcpSrvLog-@@ESTRING::NACK@@ESTRING::,@@IPv4:i0:@@ESTRING::,,@@ESTRING:s0:,@</pattern>
+            <pattern>@ESTRING::DhcpSrvLog-@@ESTRING::,@@ESTRING::,@@ESTRING::,@@ESTRING::,@@IPv4:i0:,@@ESTRING::,@@ESTRING:s2:.@@ESTRING:s1:,@@ESTRING:s0:,@</pattern>
+            <pattern>@ESTRING::DhcpSrvLog-@@ESTRING::,@@ESTRING::,@@ESTRING::,@@ESTRING::,@@IPv4:i0:,@@ESTRING::,@@ESTRING:s2:.@@ESTRING:s1:,@</pattern>
+            <pattern>@ESTRING::DhcpSrvLog-@@ESTRING::,@@ESTRING::,@@ESTRING::,@@ESTRING::,@@IPv4:i0:,@@ESTRING::,@@ESTRING:s2:,@</pattern>
+            <pattern>@ESTRING::DhcpSrvLog-@@ESTRING::,@@ESTRING::,@@ESTRING::,@@ESTRING::,@@IPv4:i0:,@</pattern>
+        </patterns>
+        <examples>
+            <example>
+                <test_message program="ossec_archive">2015 Nov 04 23:34:34 (SERVER01) 10.0.0.1->\\Windows/sysnative/Dhcp/DhcpSrvLog-Wed.log 11,11/09/15,12:03:23,Renew,10.0.0.5,CLIENT01.contoso.com,28D24AA50FF2,,1904697850,0,,,</test_message>
+                <!-- IP handed out -->
+                <test_value name="i0">10.0.0.5</test_value>
+                <!-- MAC -->
+                <test_value name="s0">28D24AA50FF2</test_value>
+                <!-- Domain Name -->
+                <test_value name="s1">contoso.com</test_value>
+                <!-- Host Name -->
+                <test_value name="s2">CLIENT01</test_value>
+            </example>
+            <example>
+                <test_message program="ossec_archive">2015 Nov 04 23:34:34 (SERVER01) 10.0.0.1->\\Windows/sysnative/Dhcp/DhcpSrvLog-Wed.log 30,11/09/15,12:03:23,DNS Update Request,10.0.0.5,CLIENT01.contoso.com,,,0,6,,,</test_message>
+                <!-- IP handed out -->
+                <test_value name="i0">10.0.0.5</test_value>
+                <!-- Domain Name -->
+                <test_value name="s1">contoso.com</test_value>
+                <!-- Host Name -->
+                <test_value name="s2">CLIENT01</test_value>
+            </example>
+            <example>
+                <test_message program="ossec_archive">2015 Nov 04 23:34:34 (SERVER01) 10.0.0.1->\\Windows/sysnative/Dhcp/DhcpSrvLog-Wed.log 30,11/09/15,12:03:23,DNS Update Request,10.0.0.5,CLIENT01,,,0,6,,,</test_message>
+                <!-- IP handed out -->
+                <test_value name="i0">10.0.0.5</test_value>
+                <!-- Host Name -->
+                <test_value name="s2">CLIENT01</test_value>
+            </example>
+            <example>
+                <test_message program="ossec_archive">2016 Mar 14 12:11:03 (SERVER01) 10.0.0.1->\\Windows/sysnative/Dhcp/DhcpSrvLog-Mon.log 15,03/14/16,08:11:02,NACK,10.0.0.5,,AAAABBBBCCCC,,0,6,,,</test_message>
+                <!-- IP handed out -->
+                <test_value name="i0">10.0.0.5</test_value>
+                <!-- MAC Address -->
+                <test_value name="s0">AAAABBBBCCCC</test_value>
+            </example>
+            <example>
+                <test_message program="ossec_archive">2015 Nov 10 10:23:15 (SERVER01) 10.0.0.1->\\Windows/sysnative/Dhcp/DhcpSrvLog-Tue.log 16,11/10/15,11:23:12,Deleted,10.0.0.5,,,,0,6,,,</test_message>
+                <!-- IP handed out -->
+                <test_value name="i0">10.0.0.5</test_value>
+            </example>
+        </examples>
+    </rule>
+</rules>
+</ruleset>
--- /dev/null
+++ securityonion-elsa-extras-20151011/contrib/parsers/hips
@@ -0,0 +1,235 @@
+<!-- v. 11/15/15 --- Maintained by Brian Kellogg -->
+<ruleset name="HIPS" id='12000'>
+<pattern>ossec_archive</pattern>
+<rules>
+    <rule provider="ELSA" class='12000' id='12000'>
+        <patterns>
+            <!-- Symantec Log Parsers -->
+            <pattern>@ESTRING::SymantecServer->@@ESTRING::SymantecServer @@ESTRING::: @@ESTRING:s0:,@@ESTRING::application: @@ESTRING:s2:,@@ESTRING::Local: @@IPv4:i0:@@ESTRING::Remote: ,Remote: @@IPv4:i2:@@ESTRING::,@@ESTRING::,@@ESTRING::,@@ESTRING:i4:,@@ESTRING::User: @@ESTRING:s1:,@@ESTRING::Local Port @@NUMBER:i1:,@@ESTRING::Remote Port @@NUMBER:i3:,@@ESTRING::CIDS Signature string: @@ESTRING:s4:,@@ESTRING::Intrusion URL: @@ESTRING:s3:,@</pattern>
+            <pattern>@ESTRING::SymantecServer->@@ESTRING::SymantecServer @@ESTRING::: @@ESTRING:s0:,@@ESTRING::MD5=@@ESTRING:s5:,@@ESTRING:s4:,@@ESTRING::,@@ESTRING::,@@ESTRING::,@@ESTRING::,@@ESTRING:s2:,@@ESTRING::,@@ESTRING::,@@ESTRING:s3:,@@ESTRING::User: @@ESTRING:s1:,@@ESTRING::File size (bytes): @@NUMBER:i5:,@</pattern>
+            <pattern>@ESTRING::SymantecServer->@@ESTRING::SymantecServer @@ESTRING::: @@ESTRING:s0:,@@ESTRING::,@@ESTRING::",@@ESTRING:s4:,@@ESTRING::,@@ESTRING::,@@ESTRING::,@@ESTRING::,@@ESTRING:s2:,@@ESTRING::,@@ESTRING::,@@ESTRING:s3:,@@ESTRING::: @@ESTRING:s1:,@@ESTRING::,@@ESTRING::,@@ESTRING::): @@NUMBER:i5:,@</pattern>
+            <pattern>@ESTRING::SymantecServer->@@ESTRING::SymantecServer @@ESTRING::: @@ESTRING:s0:,@@ESTRING::,@@ESTRING::,@@ESTRING:s4:,@@ESTRING::,@@ESTRING::,@@ESTRING::,@@ESTRING::,@@ESTRING:s2:,@@ESTRING::,@@ESTRING::,@@ESTRING:s3:,@@ESTRING::: @@ESTRING:s1:,@@ESTRING::,@@ESTRING::,@@ESTRING::): @@NUMBER:i5:,@</pattern>
+            <pattern>@ESTRING::SymantecServer->@@ESTRING::SymantecServer @@ESTRING::IP Address: @@IPv4:i0:@@ESTRING::Computer name: @@ESTRING:s0:,@@ESTRING::Risk name: @@ESTRING:s4:,@@ESTRING::,@@ESTRING:s2:,@@ESTRING::User: @@ESTRING:s1:,@@ESTRING::Application hash: @@ESTRING:s5:,@</pattern>
+            <pattern>@ESTRING::SymantecServer->@@ESTRING::SymantecServer @@ESTRING::IP Address: @@IPv4:i0:@@ESTRING::Computer name: @@ESTRING:s0:,@@ESTRING::Risk name: @@ESTRING:s4:,@@ESTRING::,@@ESTRING:s2:,@@ESTRING::User: @@ESTRING:s1:,@</pattern>
+            <pattern>@ESTRING::SymantecServer->@@ESTRING::SymantecServer @@ESTRING::: @@ESTRING:s0:,@@ESTRING::IPS,"@@ESTRING:s4: File : '@@ESTRING:s2:'@</pattern>
+
+            <!-- Malwarebytes Log Parsers -->
+            <!-- Anti-Exploit -->
+            <pattern>@ESTRING::MALWAREBYTES@@ESTRING::HostName=@@ESTRING:s0:; @@ESTRING::IPAddress=@@IPv4:i0:@@ESTRING::ThreatName=@@ESTRING:s4:; @@ESTRING::LogonUser=@@ESTRING:s1:; @@ESTRING::Attacked application: @@ESTRING:s3:; @@ESTRING::Parent process name: @@ESTRING:s2:; @@ESTRING::Source=MBAE@@ESTRING::PayloadChecksum=;@</pattern>
+            <pattern>@ESTRING::MALWAREBYTES@@ESTRING::HostName=@@ESTRING:s0:; @@ESTRING::IPAddress=@@IPv4:i0:@@ESTRING::ObjectScanned=@@ESTRING:s2:; @@ESTRING::ThreatName=@@ESTRING:s4:; @@ESTRING::LogonUser=@@ESTRING:s1:; @@ESTRING::Attacked application: @@ESTRING:s3:; @@ESTRING::Source=MBAE@@ESTRING::PayloadChecksum=@@ESTRING:s5:; @</pattern>
+            <!-- Anti-Malware -->
+            <pattern>@ESTRING::MALWAREBYTES@@ESTRING::HostName=@@ESTRING:s0:; @@ESTRING::IPAddress=@@IPv4:i0:@@ESTRING::ObjectScanned=@@IPv4:i2:@@ESTRING::ThreatName=@@ESTRING:s4:; @@ESTRING::IPBLOCK@@ESTRING::Port: @@NUMBER:i1:, @@ESTRING::Process: @@ESTRING:s2:; @@ESTRING::LogonUser=@@ESTRING:s1:; @</pattern>
+            <pattern>@ESTRING::MALWAREBYTES@@ESTRING::HostName=@@ESTRING:s0:; @@ESTRING::IPAddress=@@IPv4:i0:@@ESTRING::ObjectScanned=@@ESTRING:s2:; @@ESTRING::ThreatName=@@ESTRING:s4:; @@ESTRING::DETECTION@@ESTRING::LogonUser=@@ESTRING:s1:; @</pattern>
+        </patterns>
+        <examples>
+            <example>
+                <test_message program="ossec_archive">2015 Nov 12 20:58:57 SymantecServer->10.0.0.1 Nov 12 14:49:49 SymantecServer SERVER01: CLIENT01,Category: 2,IPS,"[Intrusion prevention submission] Information submitted to Symantec about file. File : '\\??\\C:\\windows\\system32\\mshtml.dll',"</test_message>
+                <!-- HostName -->
+                <test_value name="s0">CLIENT01</test_value>
+                <!-- Parent Image -->
+                <test_value name="s2">\\??\\C:\\windows\\system32\\mshtml.dll</test_value>
+                <!-- Indicator -->
+                <test_value name="s4">[Intrusion prevention submission] Information submitted to Symantec about file.</test_value>
+            </example>
+            <example>
+                <test_message program="ossec_archive">2015 Nov 11 17:58:18 SymantecServer->10.0.0.1 Nov 11 11:49:56 SymantecServer SERVER01: Compressed File,IP Address: 10.0.0.5,Computer name: CLIENT01,Source: Scheduled Scan,Risk name: Trojan.Gen.2,Occurrences: 1,D:\\E-mails 03- 07-15 to 06-11-15\\stuff here\\stuff there.msg,'Still contains 1 infected items',Actual action: Quarantined,Requested action: Quarantined,Secondary action: Left alone,Event time: 2015-11-11 17:47:42,Inserted: 2015-11-11 17:49:56,End: 2015-11-11 17:47:42,Last update time: 2015-11-11 17:49:56,Domain: Default,Group: My Company\\Client Machines,Server: SERVER01,User: user01,Source computer: ,Source IP: ,Disposition: Good,Download site: null,Web domain: null,Downloaded by: null,Prevalence: Reputation was not used in this detection.,Confidence: Reputation was not used in this detection.,URL Tracking Status: Off,,First Seen: Reputation was not used in this detection.,Sensitivity: Low,MDS,Application hash: ,Hash type: SHA1,Company name: ,Application name: ,Application version: ,Application type: -1,F</test_message>
+                 <!-- SRC IP -->
+                <test_value name="i0">10.0.0.5</test_value>
+                <!-- HostName -->
+                <test_value name="s0">CLIENT01</test_value>
+                <!-- User -->
+                <test_value name="s1">user01</test_value>
+                <!-- Parent Image -->
+                <test_value name="s2">D:\\E-mails 03- 07-15 to 06-11-15\\stuff here\\stuff there.msg</test_value>
+                <!-- Image -->
+                <test_value name="s3"></test_value>
+                <!-- Indicator -->
+                <test_value name="s4">Trojan.Gen.2</test_value>
+            </example>
+            <example>
+                <test_message program="ossec_archive">2015 Nov 12 21:29:12 SymantecServer->10.0.0.1 Nov 12 15:17:16 SymantecServer SERVER01: CLIENT01,[SID: 28878] System Infected: Downloader.Upatre Activity 19 attack blocked. Traffic has been blocked for this application: C:\\WINDOWS\\SYSWOW64\\SVCHOST.EXE,Local: 10.0.0.5,Local: 000000000000,Remote: ,Remote: 87.233.175.114,Remote: 000000000000,Inbound,TCP,Intrusion ID: 0,Begin: 2015-11-11 08:15:29,End: 2015-11-11 08:15:38,Occurrences: 2,Application: C:/WINDOWS/SYSWOW64/SVCHOST.EXE,Location: Remote Policy,User: user01,Domain: CONTOSO,Local Port 52853,Remote Port 443,CIDS Signature ID: 28878,CIDS Signature string: System Infected: Downloader.Upatre Activity 19,CIDS Signature SubID: 65766,Intrusion URL: ,Intrusion Payload URL:</test_message>
+                 <!-- SRC IP -->
+                <test_value name="i0">10.0.0.5</test_value>
+                <!-- SRC Port -->
+                <test_value name="i1">52853</test_value>
+                <!-- DST IP -->
+                <test_value name="i2">87.233.175.114</test_value>
+                <!-- DST Port -->
+                <test_value name="i3">443</test_value>
+                <!-- Proto -->
+                <test_value name="i4">TCP</test_value>
+                <!-- HostName -->
+                <test_value name="s0">CLIENT01</test_value>
+                <!-- User -->
+                <test_value name="s1">user01</test_value>
+                <!-- Parent Image -->
+                <test_value name="s2">C:\\WINDOWS\\SYSWOW64\\SVCHOST.EXE</test_value>>
+                <!-- Indicator -->
+                <test_value name="s4">System Infected: Downloader.Upatre Activity 19</test_value>
+            </example>
+            <example>
+                <test_message program="ossec_archive">2015 Nov 13 08:00:04 SymantecServer->10.0.0.1 Nov 13 01:44:30 SymantecServer SERVER01: CLIENT01,[SID: 27892] Web Attack: Malicious File Download 24 attack blocked. Traffic has been blocked for this application: C:\\PROGRAM FILES (X86)\\GOOGLE\\CHROME\\APPLICATION\\CHROME.EXE,Local: 10.0.0.5,Local: 000000000000,Remote: ,Remote: 83.147.162.230,Remote: 000000000000,Inbound,TCP,Intrusion ID: 0,Begin: 2015-11-12 16:30:37,End: 2015-11-12 16:30:37,Occurrences: 1,Application: C:/PROGRAM FILES (X86)/GOOGLE/CHROME/APPLICATION/CHROME.EXE,Location: Remote Policy,User: user01,Domain: CONTOSO,Local Port 52159,Remote Port 80,CIDS Signature ID: 27892,CIDS Signature string: Web Attack: Malicious File Download 24,CIDS Signature SubID: 69836,Intrusion URL: adrotate.se/?placement=401027&amp;cookie=1&amp;random=90546&amp;domain=bfd69dd9.se,Intrusion Payload URL:</test_message>
+                <!-- SRC IP -->
+                <test_value name="i0">10.0.0.5</test_value>
+                <!-- SRC Port -->
+                <test_value name="i1">52159</test_value>
+                <!-- DST IP -->
+                <test_value name="i2">83.147.162.230</test_value>
+                <!-- DST Port -->
+                <test_value name="i3">80</test_value>
+                <!-- Proto -->
+                <test_value name="i4">TCP</test_value>
+                <!-- HostName -->
+                <test_value name="s0">CLIENT01</test_value>
+                <!-- User -->
+                <test_value name="s1">user01</test_value>
+                <!-- Parent Image -->
+                <test_value name="s2">C:\\PROGRAM FILES (X86)\\GOOGLE\\CHROME\\APPLICATION\\CHROME.EXE</test_value>
+                <!-- Image -->
+                <test_value name="s3">adrotate.se/?placement=401027&amp;cookie=1&amp;random=90546&amp;domain=bfd69dd9.se</test_value>
+                <!-- Indicator -->
+                <test_value name="s4">Web Attack: Malicious File Download 24</test_value>
+            </example>
+            <example>
+                <test_message program="ossec_archive">2015 Nov 11 05:27:09 SymantecServer->10.0.0.1 Nov 10 23:25:29 SymantecServer SERVER01: CLIENT01,Blocked, - Caller MD5=b96c17b5dc1424d56eea3a99e97428cd,File Delete,Begin: 2015-11-09 20:44:20,End: 2015-11-09 20:44:22,Rule: Windows processes protection | [AC19-1.1] Block writing code,1528,C:/Windows/System32/spoolsv.exe,0,No Module Name,C:/Windows/System32/spool/drivers/x64/3/Old/1/mxdwdrv.dll,User: SYSTEM,Domain: CONTOSO,Action Type: ,File size (bytes): 715776,Device ID: IDE\\DiskHITACHI_HTS723232A7A364_________________EC2ZB70B\\4&amp;183b99bf&amp;0&amp;0.0.0</test_message>
+                <!-- Total Bytes -->
+                <test_value name="i5">715776</test_value>
+                <!-- HostName -->
+                <test_value name="s0">CLIENT01</test_value>
+                <!-- User -->
+                <test_value name="s1">SYSTEM</test_value>
+                <!-- Parent Image -->
+                <test_value name="s2">C:/Windows/System32/spoolsv.exe</test_value>
+               <!-- Image -->
+                <test_value name="s3">C:/Windows/System32/spool/drivers/x64/3/Old/1/mxdwdrv.dll</test_value>
+                <!-- Indicator -->
+                <test_value name="s4">File Delete</test_value>
+                <!-- Hash -->
+                <test_value name="s5">b96c17b5dc1424d56eea3a99e97428cd</test_value>
+            </example>
+            <example>
+                <test_message program="ossec_archive">2015 Nov 15 10:17:10 (SERVER01) 10.0.0.1->\\ProgramData/logs/mbytes_adm151115.log MALWAREBYTES ClientSecurityLog ID=1246852; ClientID=328ACDF8-4BA5-4562-8C06-89A954DA75AF; HostName=CLIENT01; Domain=contoso.com; MacAddress=B4-B5-2F-AA-55-B4; IPAddress=10.0.0.5; Time=Jul 28 2015 7:42AM; ThreatLevel=1; ObjectTypeScanned=0; ObjectScanned=; ThreatName=Exploit memory HeapSpray attempt blocked; Event=DETECTION; Action=1; Operation=BLOCK; IsResolved=1; LogonUser=user01; Data=data; Description=Attacked application: C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe; Parent process name: explorer.exe; Layer: Application Hardening; API ID: 900; Address: 0x20200000; Module: ; AddressType: ; StackTop: 0x06AA0000; StackBottom: 0x06A9C000; StackPointer: ; Extra: ; Application=Mozilla Firefox; ApplicationFullPath=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe; Source=MBAE; Payload=; PayloadChecksum=; PayloadUrl=; PayloadProc=</test_message>
+                <!-- SRC IP -->
+                <test_value name="i0">10.0.0.5</test_value>
+                <!-- HostName -->
+                <test_value name="s0">CLIENT01</test_value>
+                <!-- User -->
+                <test_value name="s1">user01</test_value>
+                <!-- Parent Image -->
+                <test_value name="s2">explorer.exe</test_value>
+               <!-- Image -->
+                <test_value name="s3">C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe</test_value>
+                <!-- Indicator -->
+                <test_value name="s4">Exploit memory HeapSpray attempt blocked</test_value>
+            </example>
+            <example>
+                <test_message program="ossec_archive">2015 Nov 15 11:30:18 (SERVER01) 10.0.0.1->\\ProgramData/logs/mbytes_adm151115.log MALWAREBYTES ClientSecurityLog ID=1252508; ClientID=045E1A2A-EA54-4F32-8539-76E3897E6CAE; HostName=CLIENT01; Domain=contoso.com; MacAddress=BE-92-FF-DB-DA-63; IPAddress=10.0.0.5; Time=Nov 12 2015 5:23AM; ThreatLevel=1; ObjectTypeScanned=3; ObjectScanned=C:\\PROGRAM FILES (X86)\\FOXIT SOFTWARE\\FOXIT PHANTOMPDF\\plugins\\phc.dll; ThreatName=Exploit payload file blocked; Event=DETECTION; Action=1; Operation=BLOCK; IsResolved=1; LogonUser=user01; Data=data; Description=Attacked application: C:\\PROGRAM FILES (X86)\\FOXIT SOFTWARE\\FOXIT PHANTOMPDF\\FOXITPHANTOMPDF.EXE; Parent process name: explorer.exe; Layer: Application Behavior Protection; API ID: 301; Address: ; Module: ; AddressType: ; StackTop: ; StackBottom: ; StackPointer: ; Extra: ; Application=FOXITPHANTOMPDF.EXE; ApplicationFullPath=C:\\PROGRAM FILES (X86)\\FOXIT SOFTWARE\\FOXIT PHANTOMPDF\\FOXITPHANTOMPDF.EXE; Source=MBAE; Payload=C:\\PROGRAM FILES (X86)\\FOXIT SOFTWARE\\FOXIT PHANTOMPDF\\plugins\\phc.dll; PayloadChecksum=BE8981EEB84FD419661C6A441568750C; PayloadUrl=; PayloadProc=</test_message>
+                <!-- SRC IP -->
+                <test_value name="i0">10.0.0.5</test_value>
+                <!-- HostName -->
+                <test_value name="s0">CLIENT01</test_value>
+                <!-- User -->
+                <test_value name="s1">user01</test_value>
+                <!-- Parent Image -->
+                <test_value name="s2">C:\\PROGRAM FILES (X86)\\FOXIT SOFTWARE\\FOXIT PHANTOMPDF\\plugins\\phc.dll</test_value>
+               <!-- Image -->
+                <test_value name="s3">C:\\PROGRAM FILES (X86)\\FOXIT SOFTWARE\\FOXIT PHANTOMPDF\\FOXITPHANTOMPDF.EXE</test_value>
+                <!-- Indicator -->
+                <test_value name="s4">Exploit payload file blocked</test_value>
+                <!-- Hash -->
+                <test_value name="s5">BE8981EEB84FD419661C6A441568750C</test_value>
+            </example>
+            <example>
+                <test_message program="ossec_archive">2015 Nov 11 05:07:24 (SERVER01) 10.0.0.1->\\ProgramData/logs/mbytes_adm151111.log MALWAREBYTES ClientSecurityLog ID=1009446; ClientID=4ABA24B5-A6BE-4576-B1B4-50E8CC947221; HostName=CLIENT01; Domain=contoso.com; MacAddress=E8-B1-FC-F2-B3-C2; IPAddress=10.0.0.5; Time=Nov 11 2015 11:19AM; ThreatLevel=0; ObjectTypeScanned=0; ObjectScanned=121.123.120.93; ThreatName=Blocked web site; Event=IPBLOCK; Action=1; Operation=Type: outgoing, Port: 52807, Process: 360se.exe; IsResolved=1; LogonUser=user01; Data=data; Description=121.123.120.93 (Type: outgoing, Port: 52807, Process: 360se.exe); Application=; ApplicationFullPath=; Source=MBAM; Payload=; PayloadChecksum=; PayloadUrl=; PayloadProc=</test_message>
+                <!-- SRC IP -->
+                <test_value name="i0">10.0.0.5</test_value>
+                <!-- SRC Port -->
+                <test_value name="i1">52807</test_value>
+                <!-- DST IP -->
+                <test_value name="i2">121.123.120.93</test_value>
+                <!-- HostName -->
+                <test_value name="s0">CLIENT01</test_value>
+                <!-- User -->
+                <test_value name="s1">user01</test_value>
+                <!-- Parent Image -->
+                <test_value name="s2">360se.exe</test_value>
+                <!-- Indicator -->
+                <test_value name="s4">Blocked web site</test_value>
+            </example>
+            <example>
+                <test_message program="ossec_archive">2015 Nov 11 03:37:34 (SERVER01) 10.0.0.1->\\ProgramData/logs/mbytes_adm151111.log MALWAREBYTES ClientSecurityLog ID=1004085; ClientID=7E8D58A3-7DF6-4502-AF1F-B205A34C0F0F; HostName=CLIENT01; Domain=contoso.com; MacAddress=6C-B8-14-A0-6B-B4; IPAddress=10.0.0.5; Time=Nov 11 2015  9:05AM; ThreatLevel=1; ObjectTypeScanned=2; ObjectScanned=C:\\Users\\user01\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\Extensions\\cigiagpbkapepgklncnajbakkpkopmam\\0.1_0; ThreatName=PUP.Optional.CrossRider; Event=DETECTION; Action=2; Operation=QUARANTINE; IsResolved=1; LogonUser=user01; Data=data; Description=No description; Application=; ApplicationFullPath=; Source=MBAM; Payload=; PayloadChecksum=; PayloadUrl=; PayloadProc=</test_message>
+                <!-- SRC IP -->
+                <test_value name="i0">10.0.0.5</test_value>
+                <!-- HostName -->
+                <test_value name="s0">CLIENT01</test_value>
+                <!-- User -->
+                <test_value name="s1">user01</test_value>
+                <!-- Parent Image -->
+                <test_value name="s2">C:\\Users\\user01\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\Extensions\\cigiagpbkapepgklncnajbakkpkopmam\\0.1_0</test_value>
+                <!-- Indicator -->
+                <test_value name="s4">PUP.Optional.CrossRider</test_value>
+            </example>
+            <example>
+                <test_message program="ossec_archive">2015 Nov 12 04:43:29 SymantecServer->10.0.0.1 Nov 11 22:28:25 SymantecServer SERVER01: CLIENT01,Blocked,"[AC2-1.1] List all applications you want to block below, by clicking the Add button.",Create Process,Begin: 2015-11-10 05:43:25,End: 2015-11-10 05:43:25,Rule: Block applications from running | [AC2-1.1] Block these applications,4400,C:/Program Files (x86)/Internet Explorer/iexplore.exe,0,No Module Name,C:/Program Files (x86)/Google/Google Toolbar/GoogleToolbarUser_32.exe,User: user01,Domain: CONTOSO,Action Type: ,File size (bytes): 309704,Device ID: SCSI\\Disk&amp;Ven_ATA&amp;Prod_MTFDDAK256MAM-1K\\4&amp;35303def&amp;0&amp;000000</test_message>
+                <!-- Total Bytes -->
+                <test_value name="i5">309704</test_value>
+                <!-- HostName -->
+                <test_value name="s0">CLIENT01</test_value>
+                <!-- User -->
+                <test_value name="s1">user01</test_value>
+                <!-- Parent Image -->
+                <test_value name="s2">C:/Program Files (x86)/Internet Explorer/iexplore.exe</test_value>
+                <!-- Image -->
+                <test_value name="s3">C:/Program Files (x86)/Google/Google Toolbar/GoogleToolbarUser_32.exe</test_value>
+                <!-- Indicator -->
+                <test_value name="s4">Create Process</test_value>
+            </example>
+            <example>
+                <test_message program="ossec_archive">2015 Nov 12 04:43:36 SymantecServer->10.0.0.1 Nov 11 22:40:25 SymantecServer SERVER01: CLIENT01,Blocked,[AC17-1.1] Prevent registration of new Toolbars,Registry Write,Begin: 2015-10-29 10:48:29,End: 2015-10-29 10:48:29,Rule: Prevent registration of new Toolbars | [AC17-1.1] Prevent registration of new Toolbars,32704,C:/Program Files (x86)/Google/Google Toolbar/Component/GoogleToolbarManager_32479C6A88E27044.exe,0,No Module Name,/REGISTRY/MACHINE/SOFTWARE/Microsoft/Internet Explorer/Toolbar,User: SYSTEM,Domain: CONTOSO,Action Type: ,File size (bytes): 0,Device ID: </test_message>
+                <!-- Total Bytes -->
+                <test_value name="i5">0</test_value>
+                <!-- HostName -->
+                <test_value name="s0">CLIENT01</test_value>
+                <!-- User -->
+                <test_value name="s1">SYSTEM</test_value>
+                <!-- Parent Image -->
+                <test_value name="s2">C:/Program Files (x86)/Google/Google Toolbar/Component/GoogleToolbarManager_32479C6A88E27044.exe</test_value>
+                <!-- Image -->
+                <test_value name="s3">/REGISTRY/MACHINE/SOFTWARE/Microsoft/Internet Explorer/Toolbar</test_value>
+                <!-- Indicator -->
+                <test_value name="s4">Registry Write</test_value>
+            </example>
+            <example>
+                <test_message program="ossec_archive">2015 Nov 12 04:43:33 SymantecServer->10.27.201.97 Nov 11 22:35:05 SymantecServer drtexw97: CLIENT01,Blocked,[AC10-2.1] Block access to autorun.inf,File Read,Begin: 2015-11-11 11:04:30,End: 2015-11-11 11:04:30,Rule: All Applications | [AC10-2.1] Autorun.inf,8656,C:/Windows/explorer.exe,0,No Module Name,F:/autorun.inf,User: user01,Domain: CONTOSO,Action Type: ,File size (bytes): 0,Device ID: USBSTOR\\Disk&amp;Ven_Lexar&amp;Prod_USB_Flash_Drive&amp;Rev_1100\\AAKWACBQXXQIM4U1&amp;0</test_message>
+                <!-- Total Bytes -->
+                <test_value name="i5">0</test_value>
+                <!-- HostName -->
+                <test_value name="s0">CLIENT01</test_value>
+                <!-- User -->
+                <test_value name="s1">user01</test_value>
+                <!-- Parent Image -->
+                <test_value name="s2">C:/Windows/explorer.exe</test_value>
+                <!-- Image -->
+                <test_value name="s3">F:/autorun.inf</test_value>
+                <!-- Indicator -->
+                <test_value name="s4">File Read</test_value>
+            </example>
+            <example>
+                <test_message program="ossec_archive">2015 Nov 12 19:43:30 SymantecServer->10.27.201.97 Nov 12 13:29:48 SymantecServer SERVER01: CLIENT01,Blocked,[AC1-2.1] Block process,Registry Write,Begin: 2015-11-04 12:23:46,End: 2015-11-04 12:23:46,Rule: Protect client files and registry keys | [AC1-2.1] Client services,2452,C:/Windows/SysWOW64/wbem/WmiPrvSE.exe,0,No Module Name,/REGISTRY/MACHINE/SYSTEM/CurrentControlSet/services/SRTSP/Performance,User: SYSTEM,Domain: CONTOSO,Action Type: ,File size (bytes): 0,Device ID: </test_message>
+                <!-- Total Bytes -->
+                <test_value name="i5">0</test_value>
+                <!-- HostName -->
+                <test_value name="s0">CLIENT01</test_value>
+                <!-- User -->
+                <test_value name="s1">SYSTEM</test_value>
+                <!-- Parent Image -->
+                <test_value name="s2">C:/Windows/SysWOW64/wbem/WmiPrvSE.exe</test_value>
+                <!-- Image -->
+                <test_value name="s3">/REGISTRY/MACHINE/SYSTEM/CurrentControlSet/services/SRTSP/Performance</test_value>
+                <!-- Indicator -->
+                <test_value name="s4">Registry Write</test_value>
+            </example>
+        </examples>
+    </rule>
+</rules>
+</ruleset>
--- securityonion-elsa-extras-20151011.orig/contrib/parsers/iis
+++ securityonion-elsa-extras-20151011/contrib/parsers/iis
@@ -4,6 +4,8 @@
 		                   <patterns> 
                         <!-- Default IIS logging setting with ALL FIELDS selected to log -->
                         <pattern>@NUMBER::@@ESTRING::(@@ESTRING::)@ @IPv4::@->@ESTRING:: @@ESTRING::-@@ESTRING::-@@ESTRING:: @@ESTRING:: @@ESTRING:s1: @@ESTRING:: @@IPv4:i1:@ @ESTRING:s0: @@ESTRING:s2: @@ESTRING:: @@ESTRING:: @@ESTRING:s3: @@IPv4:i0:@ @ESTRING:: @@ESTRING:s4: @@ESTRING:: @@ESTRING:s3: @@ESTRING:s1: @@ESTRING:i2: @@NUMBER::@ @NUMBER::@ @ESTRING:i3: @@ESTRING:: @@ESTRING:i5:@</pattern>
+	                <!-- IIS catch all parser -->
+	                <pattern>@ESTRING::) @@IPv4:i1:->@@ESTRING::inetpub@@ESTRING:: @@ESTRING:: @@ESTRING:: @@ESTRING:: @@ESTRING:s0: @@ESTRING:s2: @@ESTRING:: @@ESTRING:: @@ESTRING:: @@IPv4:i0:@ @ESTRING:s4: @@ESTRING:i2: @</pattern>
 		                    </patterns>	
                         <examples>
                                  <example>
@@ -23,6 +25,17 @@
    
                                      </test_values>
                                 </example>
+                                           <example>
+                        <test_message program="ossec_archive">2015 Nov 11 09:53:55 (SERVER01) 10.0.0.6->/inetpub/logs/LogFiles/W3SVC1/u_ex151111.log 2015-11-11 09:52:55 10.0.0.6 HEAD /Ldlogon/lddwnld.dll - 80 - 10.0.0.5 Apple-iPhone6C2/1208.321 200 0 0 0</test_message>
+                        <test_values>
+                                <test_value name="i0">10.0.0.5</test_value>
+                                <test_value name="i1">10.0.0.6</test_value>
+                                <test_value name="i2">200</test_value>
+                                <test_value name="s0">HEAD</test_value>
+                                <test_value name="s2">/Ldlogon/lddwnld.dll</test_value>
+                                <test_value name="s4">Apple-iPhone6C2/1208.321</test_value>
+                        </test_values>
+                </example>
                     		</examples>
                   </rule>
 	</ruleset>
--- securityonion-elsa-extras-20151011.orig/contrib/parsers/windows
+++ securityonion-elsa-extras-20151011/contrib/parsers/windows
@@ -2,6 +2,52 @@
 <ruleset name="SYSMON" id='777'>
     <pattern>ossec_archive</pattern>
     <rules>
+    
+        <!-- Create remote thread sysmon 3 and 3.10 -->
+       <rule provider="DefensiveDepth-SYSMON3" class='10777' id='10777'>
+                        <patterns>
+                                <pattern>@NUMBER::@@ESTRING::(@@ESTRING::)@ @IPv4::@->WinEvtLog @ESTRING::(@@NUMBER::):@): @ESTRING:::@ SYSTEM: NT AUTHORITY: @ESTRING:s0::@ @ESTRING:: SequenceNumber:@ @NUMBER::@ @ESTRING:: SourceProcessGuid:@ {@ESTRING:s1:}@ @ESTRING:: SourceImage: @@ESTRING:s2:  TargetProcessGuid: {@@ESTRING:s3:}@@ESTRING:: TargetImage: @@ESTRING:s4:  NewThreadId:@</pattern>
+                                <pattern>@NUMBER::@@ESTRING::(@@ESTRING::)@ @IPv4::@->WinEvtLog @ESTRING::(@@NUMBER::):@): @ESTRING:::@ SYSTEM: NT AUTHORITY: @ESTRING:s0:: @@ESTRING:: SourceProcessGuid:@ {@ESTRING:s1:}@ @ESTRING:: SourceImage: @@ESTRING:s2:  TargetProcessGuid: {@@ESTRING:s3:}@@ESTRING:: TargetImage: @@ESTRING:s4:  NewThreadId:@@ESTRING:: StartAddress:@@ESTRING:: StartModule: @@ESTRING:s5:  StartFunction:@</pattern>
+
+                        </patterns>
+
+                        <examples>
+                                <example>
+                                        <test_message program="ossec_archive">2015 Jun 02 02:18:10 (windows7_x64) 192.168.142.6->WinEvtLog 2015 Jun 01 15:53:02 WinEvtLog: Microsoft-Windows-Sysmon/Operational: INFORMATION(8): Microsoft-Windows-Sysmon: SYSTEM: NT AUTHORITY: WIN-KTL39CHEPFC: CreateRemoteThread detected:  SequenceNumber: 599  UtcTime: 6/1/2015 09:53:02.371 PM  SourceProcessGuid: {F17228B0-CB16-556C-0000-0010A6A90000}  SourceProcessId: 468  SourceImage: C:\Windows\System32\csrss.exe  TargetProcessGuid: {F17228B0-CC30-556C-0000-0010B6510500}  TargetProcessId: 1668  TargetImage: C:\Windows\System32\cmd.exe  NewThreadId: 756</test_message>
+                                                <!-- host-->
+                                                <test_value name="s0">WIN-KTL39CHEPFC</test_value>
+                                                <!-- sourceprocessguid-->
+                                                <test_value name="s1">F17228B0-CB16-556C-0000-0010A6A90000</test_value>
+                                                <!-- sourceimage-->
+                                                <test_value name="s2">C:\Windows\System32\csrss.exe</test_value>
+                                                <!-- targetProcessGuid-->
+                                                <test_value name="s3">F17228B0-CC30-556C-0000-0010B6510500</test_value>
+                                                <!-- targetimage-->
+                                                <test_value name="s4">C:\Windows\System32\cmd.exe</test_value>
+
+                                </example>
+                                <example>
+                                        <test_message program="ossec_archive">2015 Aug 08 16:41:28 (james_dell) 192.168.1.101->WinEvtLog 2015 Aug 08 10:41:25 WinEvtLog: Microsoft-Windows-Sysmon/Operational: INFORMATION(8): Microsoft-Windows-Sysmon: SYSTEM: NT AUTHORITY: james-laptop: CreateRemoteThread detected:  UtcTime: 2015-08-08 16:41:25.215  SourceProcessGuid: {16F5F390-BD09-55BF-0000-001019A80300}  SourceProcessId: 2688  SourceImage: C:\Windows\System32\wbem\WmiPrvSE.exe  TargetProcessGuid: {16F5F390-3135-55C6-0000-0010C123FC1A}  TargetProcessId: 225012  TargetImage: C:\Windows\System32\wbem\WmiApSrv.exe  NewThreadId: 226380  StartAddress: 0x00007FFE7EA30710  StartModule: C:\Windows\SYSTEM32\ntdll.dll  StartFunction: </test_message>
+                                                <!-- host-->
+                                                <test_value name="s0">james-laptop</test_value>
+                                                <!-- sourceprocessguid-->
+                                                <test_value name="s1">16F5F390-BD09-55BF-0000-001019A80300</test_value>
+                                                <!-- sourceimage-->
+                                                <test_value name="s2">C:\Windows\System32\wbem\WmiPrvSE.exe</test_value>
+                                                <!-- targetProcessGuid-->
+                                                <test_value name="s3">16F5F390-3135-55C6-0000-0010C123FC1A</test_value>
+                                                <!-- targetimage-->
+                                                <test_value name="s4">C:\Windows\System32\wbem\WmiApSrv.exe</test_value>
+                                                <!-- startmodule -->
+                                                <test_value name="s5">C:\Windows\SYSTEM32\ntdll.dll</test_value>
+
+                                </example>
+
+
+                        </examples>
+                </rule>
+
+      
         <rule provider="DefensiveDepth" class='10778' id='10778'>
             <patterns>
                 <pattern>@NUMBER::@@ESTRING::(@@ESTRING::)@ @IPv4::@->WinEvtLog @ESTRING::Microsoft-Windows-Sysmon/Operational: INFORMATION(1):@@ESTRING:::@@ESTRING:::@@ESTRING:::@ @ESTRING:s0::@@ESTRING::{@@ESTRING:s1:}@@ESTRING::Image: @@ESTRING:s2:  CommandLine: @@ESTRING::CurrentDirectory: @@ESTRING::User: @@ESTRING:s3:  LogonGuid:@@ESTRING::Hashes: @@ESTRING:s4: @@ESTRING::ParentImage: @@ESTRING:s5:  ParentCommandLine:@</pattern>
--- securityonion-elsa-extras-20151011.orig/contrib/securityonion-syslog-ng.conf
+++ securityonion-elsa-extras-20151011/contrib/securityonion-syslog-ng.conf
@@ -57,6 +57,8 @@ source s_bro_kerberos { file("/nsm/bro/l
 source s_bro_rdp { file("/nsm/bro/logs/current/rdp.log" flags(no-parse) program_override("bro_rdp")); };
 source s_bro_pe { file("/nsm/bro/logs/current/pe.log" flags(no-parse) program_override("bro_pe")); };
 source s_bro_sip { file("/nsm/bro/logs/current/sip.log" flags(no-parse) program_override("bro_sip")); };
+source s_bro_modbus { file("/nsm/bro/logs/current/modbus.log" flags(no-parse) program_override("bro_modbus")); };
+source s_bro_dnp3 { file("/nsm/bro/logs/current/dnp3.log" flags(no-parse) program_override("bro_dnp3")); };
 
 destination d_elsa { program("sh /opt/elsa/contrib/securityonion/contrib/securityonion-elsa-syslog-ng.sh" template(t_db_parsed)); };
 
@@ -86,6 +88,8 @@ log {
   	source(s_bro_rdp); 
   	source(s_bro_pe); 
   	source(s_bro_sip); 
+  	source(s_bro_modbus); 
+  	source(s_bro_dnp3); 
 	source(s_ossec);
 	source(s_network);
 	source(s_syslog);
--- securityonion-elsa-extras-20151011.orig/contrib/securityonion_parsers_sql.sh
+++ securityonion-elsa-extras-20151011/contrib/securityonion_parsers_sql.sh
@@ -283,3 +283,23 @@ mysql -uroot < $SQL || echo "Error impor
 # Additions for BRO_SIP class & associated fields
 SQL="$SQL_DIR/bro_sip.sql"
 mysql -uroot < $SQL || echo "Error importing $SQL."
+
+# Additions for BRO_MODBUS class & associated fields
+SQL="$SQL_DIR/bro_modbus.sql"
+mysql -uroot < $SQL || echo "Error importing $SQL."
+
+# Additions for BRO_DNP3 class & associated fields
+SQL="$SQL_DIR/bro_dnp3.sql"
+mysql -uroot < $SQL || echo "Error importing $SQL."
+
+# Additions for Citrix Netscaler class & associated fields
+SQL="$SQL_DIR/citrix_netscaler.sql"
+mysql -uroot < $SQL || echo "Error importing $SQL."
+
+# Additions for HIPS class & associated fields
+SQL="$SQL_DIR/hips.sql"
+mysql -uroot < $SQL || echo "Error importing $SQL."
+
+# Additions for autoruns class & associated fields
+SQL="$SQL_DIR/autorun.sql"
+mysql -uroot < $SQL || echo "Error importing $SQL."
--- /dev/null
+++ securityonion-elsa-extras-20151011/contrib/sql/autoruns.sql
@@ -0,0 +1,34 @@
+use syslog;
+
+/*  Creates AUTORUNS Class & associated fields */
+
+INSERT INTO classes (id, class) VALUES (10678, "AUTORUNS");
+
+/* Add new fields: (only if they don't exist already) */
+	
+INSERT IGNORE INTO fields (field, field_type, pattern_type) VALUES ("hostname","string", "QSTRING");  
+	
+INSERT IGNORE INTO fields (field, field_type, pattern_type) VALUES ("entry","string", "QSTRING");
+	
+INSERT IGNORE INTO fields (field, field_type, pattern_type) VALUES ("category","string", "QSTRING");
+	
+INSERT IGNORE INTO fields (field, field_type, pattern_type) VALUES ("profile","string", "QSTRING");
+	
+INSERT IGNORE INTO fields (field, field_type, pattern_type) VALUES ("company","string", "QSTRING");
+	
+INSERT IGNORE INTO fields (field, field_type, pattern_type) VALUES ("path","string", "QSTRING");
+	
+	
+/* Add mappings to the fields_classes_map */
+
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="AUTORUNS"), (SELECT id FROM fields WHERE field="hostname"), 11);
+	
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="AUTORUNS"), (SELECT id FROM fields WHERE field="entry"), 12);
+	
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="AUTORUNS"), (SELECT id FROM fields WHERE field="category"), 13);
+	
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="AUTORUNS"), (SELECT id FROM fields WHERE field="profile"), 14);
+	
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="AUTORUNS"), (SELECT id FROM fields WHERE field="company"), 15);
+	
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="AUTORUNS"), (SELECT id FROM fields WHERE field="path"), 16);	
--- /dev/null
+++ securityonion-elsa-extras-20151011/contrib/sql/bro_dnp3.sql
@@ -0,0 +1,22 @@
+use syslog;
+
+/*  Create BRO_DNP3 class */
+INSERT IGNORE INTO classes (id, class) VALUES (26019, "BRO_DNP3");
+
+/* add new integers that don't already exist in fields table */
+INSERT IGNORE INTO fields (field, field_type, pattern_type) VALUES ("iin","int", "QSTRING");  
+
+/* add new strings that don't already exist in fields table */
+INSERT IGNORE INTO fields (field, field_type, pattern_type) VALUES ("fc_request","string", "QSTRING");  
+INSERT IGNORE INTO fields (field, field_type, pattern_type) VALUES ("fc_reply","string", "QSTRING");
+
+/* integers i0 through i5 are field order 5 through 10 */
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="BRO_DNP3"), (SELECT id FROM fields WHERE field="srcip"), 5);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="BRO_DNP3"), (SELECT id FROM fields WHERE field="srcport"), 6);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="BRO_DNP3"), (SELECT id FROM fields WHERE field="dstip"), 7);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="BRO_DNP3"), (SELECT id FROM fields WHERE field="dstport"), 8);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="BRO_DNP3"), (SELECT id FROM fields WHERE field="iin"), 9);
+
+/* strings s0 through s5 are field order 11 through 16 */
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="BRO_DNP3"), (SELECT id FROM fields WHERE field="fc_request"), 11);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="BRO_DNP3"), (SELECT id FROM fields WHERE field="fc_reply"), 12);
--- /dev/null
+++ securityonion-elsa-extras-20151011/contrib/sql/bro_modbus.sql
@@ -0,0 +1,18 @@
+use syslog;
+
+/*  Create BRO_MODBUS class */
+INSERT IGNORE INTO classes (id, class) VALUES (26018, "BRO_MODBUS");
+
+/* add new strings that don't already exist in fields table */
+INSERT IGNORE INTO fields (field, field_type, pattern_type) VALUES ("func","string", "QSTRING");  
+INSERT IGNORE INTO fields (field, field_type, pattern_type) VALUES ("exception","string", "QSTRING");
+
+/* integers i0 through i5 are field order 5 through 10 */
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="BRO_MODBUS"), (SELECT id FROM fields WHERE field="srcip"), 5);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="BRO_MODBUS"), (SELECT id FROM fields WHERE field="srcport"), 6);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="BRO_MODBUS"), (SELECT id FROM fields WHERE field="dstip"), 7);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="BRO_MODBUS"), (SELECT id FROM fields WHERE field="dstport"), 8);
+
+/* strings s0 through s5 are field order 11 through 16 */
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="BRO_MODBUS"), (SELECT id FROM fields WHERE field="func"), 11);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="BRO_MODBUS"), (SELECT id FROM fields WHERE field="exception"), 12);
--- /dev/null
+++ securityonion-elsa-extras-20151011/contrib/sql/citrix_netscaler.sql
@@ -0,0 +1,20 @@
+/* v. 3/22/2016 --- Brian Kellogg */
+use syslog;
+
+/* Create CITRIX_NETSCALER ELSA class and all its associated fields */
+INSERT IGNORE INTO classes (id, class) VALUES (12001, "CITRIX_NETSCALER");
+
+INSERT IGNORE INTO fields (field, field_type, pattern_type) VALUES ("session_id","int", "NUMBER");
+
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="CITRIX_NETSCALER"), (SELECT id FROM fields WHERE field="srcip"), 5);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="CITRIX_NETSCALER"), (SELECT id FROM fields WHERE field="dstip"), 6);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="CITRIX_NETSCALER"), (SELECT id FROM fields WHERE field="dstport"), 7);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="CITRIX_NETSCALER"), (SELECT id FROM fields WHERE field="session_id"), 8);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="CITRIX_NETSCALER"), (SELECT id FROM fields WHERE field="bytes_in"), 9);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="CITRIX_NETSCALER"), (SELECT id FROM fields WHERE field="bytes_out"), 10);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="CITRIX_NETSCALER"), (SELECT id FROM fields WHERE field="user"), 11);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="CITRIX_NETSCALER"), (SELECT id FROM fields WHERE field="type"), 12);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="CITRIX_NETSCALER"), (SELECT id FROM fields WHERE field="site"), 13);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="CITRIX_NETSCALER"), (SELECT id FROM fields WHERE field="method"), 14);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="CITRIX_NETSCALER"), (SELECT id FROM fields WHERE field="uri"), 15);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="CITRIX_NETSCALER"), (SELECT id FROM fields WHERE field="user_agent"), 16);
--- /dev/null
+++ securityonion-elsa-extras-20151011/contrib/sql/hips.sql
@@ -0,0 +1,18 @@
+/* v. 11/15/2015 --- Brian Kellogg */
+use syslog;
+
+/* Create HIPS ELSA class and all its associated fields */
+INSERT IGNORE INTO classes (id, class) VALUES (12000, "HIPS");
+
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="HIPS"), (SELECT id FROM fields WHERE field="srcip"), 5);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="HIPS"), (SELECT id FROM fields WHERE field="srcport"), 6);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="HIPS"), (SELECT id FROM fields WHERE field="dstip"), 7);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="HIPS"), (SELECT id FROM fields WHERE field="dstport"), 8);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="HIPS"), (SELECT id FROM fields WHERE field="proto"), 9);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="HIPS"), (SELECT id FROM fields WHERE field="total_bytes"), 10);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="HIPS"), (SELECT id FROM fields WHERE field="hostname"), 11);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="HIPS"), (SELECT id FROM fields WHERE field="user"), 12);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="HIPS"), (SELECT id FROM fields WHERE field="parentimage"), 13);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="HIPS"), (SELECT id FROM fields WHERE field="image"), 14);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="HIPS"), (SELECT id FROM fields WHERE field="indicator"), 15);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="HIPS"), (SELECT id FROM fields WHERE field="hash"), 16);
--- securityonion-elsa-extras-20151011.orig/contrib/sql/sysmon.sql
+++ securityonion-elsa-extras-20151011/contrib/sql/sysmon.sql
@@ -34,4 +34,22 @@ INSERT IGNORE INTO fields_classes_map (c
 INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="SYSMON_NETWORK"), (SELECT id FROM fields WHERE field="initiated"), 15);
 INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="SYSMON_NETWORK"), (SELECT id FROM fields WHERE field="destip"), 16);
 INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="SYSMON_NETWORK"), (SELECT id FROM fields WHERE field="sourceport"), 5);
-INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="SYSMON_NETWORK"), (SELECT id FROM fields WHERE field="destport"), 6);
\ No newline at end of file
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="SYSMON_NETWORK"), (SELECT id FROM fields WHERE field="destport"), 6);
+
+
+/*  Creates SYSMON_REMOTETHREAD Class & associated fields */
+INSERT IGNORE INTO classes (id, class) VALUES (10777, "SYSMON_REMOTETHREAD");
+
+INSERT IGNORE INTO fields (field, field_type, pattern_type) VALUES ("hostname","string", "QSTRING");  
+INSERT IGNORE INTO fields (field, field_type, pattern_type) VALUES ("sourceprocessguid","string", "QSTRING");
+INSERT IGNORE INTO fields (field, field_type, pattern_type) VALUES ("sourceimage","string", "QSTRING");
+INSERT IGNORE INTO fields (field, field_type, pattern_type) VALUES ("targetprocessguid","string", "QSTRING");
+INSERT IGNORE INTO fields (field, field_type, pattern_type) VALUES ("targetimage","string", "QSTRING");
+INSERT IGNORE INTO fields (field, field_type, pattern_type) VALUES ("startmodule","string", "QSTRING");
+
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="SYSMON_REMOTETHREAD"), (SELECT id FROM fields WHERE field="hostname"), 11);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="SYSMON_REMOTETHREAD"), (SELECT id FROM fields WHERE field="sourceprocessguid"), 12);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="SYSMON_REMOTETHREAD"), (SELECT id FROM fields WHERE field="sourceimage"), 13);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="SYSMON_REMOTETHREAD"), (SELECT id FROM fields WHERE field="targetprocessguid"), 14);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="SYSMON_REMOTETHREAD"), (SELECT id FROM fields WHERE field="targetimage"), 15);
+INSERT IGNORE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="SYSMON_REMOTETHREAD"), (SELECT id FROM fields WHERE field="startmodule"), 16);
