Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 securityonion-elsa-extras (20131117-1ubuntu0securityonion88) precise; urgency=low
 .
   * sensors running Setup need new elsa_web.conf options
Author: Doug Burks <doug.burks@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- securityonion-elsa-extras-20131117.orig/contrib/securityonion-elsa-api.conf
+++ securityonion-elsa-extras-20131117/contrib/securityonion-elsa-api.conf
@@ -77,7 +77,59 @@
 					"state": "Somestate"
 				}
 			}
-		}
+		},
+        "parse":{
+            "tld":[
+                {
+                    "field":"domain",
+                    "pattern":"\\.([a-zA-Z]+)$",
+                    "extractions":[
+                        "tld"
+                    ]
+                },
+                {
+                    "field":"site",
+                    "pattern":"\\.([a-zA-Z]+)$",
+                    "extractions":[
+                        "tld"
+                    ]
+                },
+                {
+                    "field":"uri",
+                    "pattern":"\\.([a-zA-Z]+)(:|/|$)",
+                    "extractions":[
+                        "tld"
+                    ]
+                }
+            ],
+            "url":[
+                {
+                    "field":"uri",
+                    "pattern":"(?:(?<proto>[a-zA-Z]+)://)?(?:(?<username>[^/]+):(?<password>[^/]+)@)?(?<domain>\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|[^/]+\\.(?<tld>[a-zA-Z]+))(?::(?<port>\\d+))?(?<resource>/[^?]*)?(?:\\?(?<query_string>.*))?$",
+                    "extractions":[
+                        "proto",
+                        "username",
+                        "password",
+                        "domain",
+                        "tld",
+                        "port",
+                        "resource",
+                        "query_string"
+                    ]
+                }
+            ],
+            "mimetype":[
+                {
+                    "field":"msg",
+                    "pattern":"[\"'\\(\\[\\s\\|;:](?<mime>(?<type>application|audio|chemical|image|message|model|multipart|text|video)/(?<subtype>[\\w-_]+))[\"'\\)\\]\\s\\|;:]",
+                    "extractions":[
+                        "mime",
+                        "type",
+                        "subtype"
+                    ]
+                }
+            ]
+        }
 		#"cif": {
 		# Use either server_ip and server_name or base_url
 		#	"base_url": "https://127.0.0.1",
@@ -127,6 +179,11 @@
 	"yui" : {
 		"local" : "inc"
 	},
+    "data_db" : {
+            	"db": "syslog",
+            	"username": "elsa",
+            	"password": "biglog"
+    },
     # This DB stores the query log, user permissions, etc. for the frontend.
     "meta_db" : {
             "dsn" : "dbi:mysql:database=elsa_web",
@@ -173,17 +230,7 @@
 	},
     # This is the offset for spacing of log ID numbers between peers.  You should not need to change this number (until one node his 1 trillion logs).
     "peer_id_multiplier" : 1000000000000,
-    "query_timeout": 10,
-    # Backend node configuration
-    "nodes" : {
-            "127.0.0.1" : {
-            	"db": "syslog",
-            	"username": "elsa",
-            	"password": "biglog",
-	            "port": 50000,
-                "sphinx_port": 9306
-            }
-    },
+    "query_timeout": 55,
     # URL for StreamDB
     "pcap_url": "http://streamdb",
     # URL for sending IP block requests
@@ -205,4 +252,4 @@
     	# What is the max time a livetail can run for?
     	"time_limit": 3600
     }
-}
\ No newline at end of file
+}
