Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 securityonion-elsa-extras (20131117-1ubuntu0securityonion56) precise; urgency=low
 .
   * update bind parser
Author: Doug Burks <doug.burks@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- securityonion-elsa-extras-20131117.orig/contrib/securityonion_parsers_sql.sh
+++ securityonion-elsa-extras-20131117/contrib/securityonion_parsers_sql.sh
@@ -248,7 +248,7 @@ $MYSQL 'REPLACE INTO fields_classes_map
 $MYSQL 'REPLACE INTO classes (id, class, parent_id) VALUES(11081, "BIND", 0);'
 $MYSQL 'REPLACE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="BIND"), (SELECT id FROM fields WHERE field="srcip"), 5);'
 $MYSQL 'REPLACE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="BIND"), (SELECT id FROM fields WHERE field="srcport"), 6);'
+$MYSQL 'REPLACE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="BIND"), (SELECT id FROM fields WHERE field="dstip"), 7);'
 $MYSQL 'REPLACE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="BIND"), (SELECT id FROM fields WHERE field="domain"), 11);'
-$MYSQL 'REPLACE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="BIND"), (SELECT id FROM fields WHERE field="type"), 12);'
-$MYSQL 'REPLACE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="BIND"), (SELECT id FROM fields WHERE field="answer"), 13);'
-
+$MYSQL 'REPLACE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="BIND"), (SELECT id FROM fields WHERE field="query_class"), 12);'
+$MYSQL 'REPLACE INTO fields_classes_map (class_id, field_id, field_order) VALUES ((SELECT id FROM classes WHERE class="BIND"), (SELECT id FROM fields WHERE field="query_type"), 13);'
--- securityonion-elsa-extras-20131117.orig/contrib/parsers/bind
+++ securityonion-elsa-extras-20131117/contrib/parsers/bind
@@ -1,46 +1,59 @@
 <!-- 
-	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-	BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE
-	BEWARE                                                                BEWARE
-	BEWARE     Disable builtin parser id 35 before enabling this one      BEWARE
-	BEWARE                                                                BEWARE
-	BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE
-	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
+    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
+    BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE
+    BEWARE                                                                BEWARE
+    BEWARE     Disable builtin parser id 35 before enabling this one      BEWARE
+    BEWARE                                                                BEWARE
+    BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE
+    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 -->
 
 <patterndb version='3' pub_date='2009-11-04'>
-	<ruleset name='BIND'>
-		<pattern>BIND</pattern>
-		<pattern>named</pattern>
-		<rules>
-			<rule provider='Certego' class='11081' id='11081'>
-				<patterns>
-					<pattern>@ESTRING::client @@ESTRING:i0:#@@NUMBER:i1:@: query: @ESTRING:s0: @IN @ESTRING:s1: @@ESTRING:: @(@ESTRING:s2:)@</pattern>
-					<pattern>@ESTRING::client @@ESTRING:i0:#@@NUMBER:i1:@ (@ESTRING::)@: query: @ESTRING:s0: @IN @ESTRING:s1: @@ESTRING:: @(@ESTRING:s2:)@</pattern>
-				</patterns>
-				<examples>
-					<example>
-						<test_message program='BIND-DNS'>02-Nov-2012 15:49:58.516 queries: info: client 198.211.94.24#55557: query: 174.2.219.178.in-addr.arpa IN PTR + (198.211.94.23)</test_message>
-						<test_values>
-							<test_value name='i0'>198.211.94.24</test_value>
-							<test_value name='i1'>55557</test_value>
-							<test_value name='s0'>174.2.219.178.in-addr.arpa</test_value>
-							<test_value name='s1'>PTR</test_value>
-							<test_value name='s2'>198.211.94.23</test_value>
-						</test_values>
-					</example>
-					<example>
-						<test_message program='BIND-DNS'>02-Nov-2012 16:01:27.731 client 10.10.10.185#49999 (10.10.10.185): query: p.twitter.com IN A + (10.10.210.210)</test_message>
-						<test_values>
-							<test_value name='i0'>10.10.10.185</test_value>
-							<test_value name='i1'>49999</test_value>
-							<test_value name='s0'>p.twitter.com</test_value>
-							<test_value name='s1'>A</test_value>
-							<test_value name='s2'>10.10.210.210</test_value>
-						</test_values>
-					</example>
-				</examples>
-			</rule>
-		</rules>
-	</ruleset>
+    <ruleset name='BIND'>
+        <pattern>BIND</pattern>
+        <pattern>named</pattern>
+        <rules>
+            <rule provider='Certego' class='11081' id='11081'>
+                <patterns>
+                    <pattern>@ESTRING::client @@ESTRING:i0:#@@NUMBER:i1:@:@ESTRING::query@: @ESTRING:s0: @@ESTRING:s1: @@ESTRING:s2: @@ESTRING:: @(@ESTRING:i2:)@</pattern>
+                    <pattern>@ESTRING::client @@ESTRING:i0:#@@NUMBER:i1:@ (@ESTRING::)@:@ESTRING::query@: @ESTRING:s0: @@ESTRING:s1: @@ESTRING:s2: @@ESTRING:: @(@ESTRING:i2:)@</pattern>
+                </patterns>
+                <examples>
+                    <example>
+                        <test_message program='BIND-DNS'>02-Nov-2012 15:49:58.516 queries: info: client 198.211.94.24#55557: query: 174.2.219.178.in-addr.arpa IN PTR + (198.211.94.23)</test_message>
+                        <test_values>
+                            <test_value name='i0'>198.211.94.24</test_value>
+                            <test_value name='i1'>55557</test_value>
+                            <test_value name='s0'>174.2.219.178.in-addr.arpa</test_value>
+                            <test_value name='s1'>IN</test_value>
+                            <test_value name='s2'>PTR</test_value>
+                            <test_value name='i2'>198.211.94.23</test_value>
+                        </test_values>
+                    </example>
+                    <example>
+                        <test_message program='BIND-DNS'>02-Nov-2012 16:01:27.731 client 10.10.10.185#49999 (10.10.10.185): query: p.twitter.com IN A + (10.10.210.210)</test_message>
+                        <test_values>
+                            <test_value name='i0'>10.10.10.185</test_value>
+                            <test_value name='i1'>49999</test_value>
+                            <test_value name='s0'>p.twitter.com</test_value>
+                            <test_value name='s1'>IN</test_value>
+                            <test_value name='s2'>A</test_value>
+                            <test_value name='i2'>10.10.210.210</test_value>
+                        </test_values>
+                    </example>
+                    <example>
+                        <test_message program='named'>23-Jan-2015 18:10:46.196 queries: info: client 127.0.0.1#49552 (client01.domain.local): view private: query: p.twitter.com IN A + (127.0.0.1)</test_message>
+                        <test_values>
+                            <test_value name='i0'>127.0.0.1</test_value>
+                            <test_value name='i1'>49552</test_value>
+                            <test_value name='s0'>p.twitter.com</test_value>
+                            <test_value name='s1'>IN</test_value>
+                            <test_value name='s2'>A</test_value>
+                            <test_value name='i2'>127.0.0.1</test_value>
+                        </test_values>
+                    </example>
+                </examples>
+            </rule>
+        </rules>
+    </ruleset>
 </patterndb>
